<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cell class &mdash; BIOSIM ISLAND 21.06.2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Island class" href="Islands.html" />
    <link rel="prev" title="Welcome to BIOSIM ISLAND’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BIOSIM ISLAND
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cell class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lowland-class">Lowland class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#highland-class">Highland class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#desert-class">Desert class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#water-class">Water class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Islands.html">Island class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fauna.html">Animals class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fauna.html#herbivores-class">Herbivores class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fauna.html#carnivores-class">Carnivores class</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Class BioSim</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizattion.html">Class Visualize</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BIOSIM ISLAND</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Cell class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/celle.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cell-class">
<h1>Cell class<a class="headerlink" href="#cell-class" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="biosim.celle.Cell">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">biosim.celle.</span></span><span class="sig-name descname"><span class="pre">Cell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">herbs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/celle.html#Cell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.celle.Cell" title="Permalink to this definition"></a></dt>
<dd><p>Parent class for all cell types (Water, Desert, Lowland and Highland)</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">cell</span> <span class="pre">set_params:</span> <span class="pre">class</span> <span class="pre">method</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.celle.Cell.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/celle.html#Cell.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.celle.Cell.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.celle.Cell.check_access">
<span class="sig-name descname"><span class="pre">check_access</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#biosim.celle.Cell.check_access" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.celle.Cell.add_pop">
<span class="sig-name descname"><span class="pre">add_pop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/celle.html#Cell.add_pop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.celle.Cell.add_pop" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.celle.Cell.animals_moving">
<span class="sig-name descname"><span class="pre">animals_moving</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/celle.html#Cell.animals_moving"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.celle.Cell.animals_moving" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.celle.Cell.annual_aging">
<span class="sig-name descname"><span class="pre">annual_aging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/celle.html#Cell.annual_aging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.celle.Cell.annual_aging" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.celle.Cell.animal_count">
<span class="sig-name descname"><span class="pre">animal_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/celle.html#Cell.animal_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.celle.Cell.animal_count" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.celle.Cell.feed_herbivore">
<span class="sig-name descname"><span class="pre">feed_herbivore</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/celle.html#Cell.feed_herbivore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.celle.Cell.feed_herbivore" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.celle.Cell.feed_carnivore">
<span class="sig-name descname"><span class="pre">feed_carnivore</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/celle.html#Cell.feed_carnivore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.celle.Cell.feed_carnivore" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.celle.Cell.annual_weight_loss">
<span class="sig-name descname"><span class="pre">annual_weight_loss</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/celle.html#Cell.annual_weight_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.celle.Cell.annual_weight_loss" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.celle.Cell.annual_birth">
<span class="sig-name descname"><span class="pre">annual_birth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/celle.html#Cell.annual_birth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.celle.Cell.annual_birth" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.celle.Cell.annual_death">
<span class="sig-name descname"><span class="pre">annual_death</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/celle.html#Cell.annual_death"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.celle.Cell.annual_death" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Initializes a cell object and checks the corresponding
population. Can add population to the cell if told to.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>herbs</strong> – list of dictionaries specifying age and weight of the herbivore</p></li>
<li><p><strong>carns</strong> – list of dictionaries specifying age and weight of the carnivore</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">add_pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_herb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_carn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/celle.html#Cell.add_pop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>Adds population to the cell either herbivores or carnivores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_herb</strong> – list of dictionaries for each herbivore to be added.</p></li>
<li><p><strong>new_carn</strong> – list of dictionaries for each carnivore to be added.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>updated lists of herbivores and carnivores residing in the cell.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">animal_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/celle.html#Cell.animal_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd><p>Determines the number of animals per species in a cell.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of integers specifying the population of herbivores, carnivores and total</p>
</dd>
</dl>
<p>population-</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">animals_moving</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/celle.html#Cell.animals_moving"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd><p>Appends animals to a list if they are moving.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of herbivores moving and list of carnivores moving.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">annual_aging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/celle.html#Cell.annual_aging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd><p>Adds +1 to all animals in the current cells</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">annual_birth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/celle.html#Cell.annual_birth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Permalink to this definition"></a></dt>
<dd><p>Determines if any of the animals in the current cell gives birth.
Updates list of species if a baby is born.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">annual_death</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/celle.html#Cell.annual_death"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Permalink to this definition"></a></dt>
<dd><p>Determines if any of the animals in the cells dies of natural causes.
Updates the list after animals die.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">annual_weight_loss</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/celle.html#Cell.annual_weight_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Permalink to this definition"></a></dt>
<dd><p>Makes every animal in the cell lose weight caused by yearly weightloss.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.celle.Cell.cell_set_params">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cell_set_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/celle.html#Cell.cell_set_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.celle.Cell.cell_set_params" title="Permalink to this definition"></a></dt>
<dd><p>Updates parameters if needed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_params</strong> – dictionary of new parameters to be updated.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p>ValueError if criterias aren’t met.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">feed_herbivore</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/celle.html#Cell.feed_herbivore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Permalink to this definition"></a></dt>
<dd><p>Feeds every herbivore in the current cell.</p>
</dd></dl>

</dd></dl>

<section id="lowland-class">
<h2>Lowland class<a class="headerlink" href="#lowland-class" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="biosim.celle.Lowland">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">biosim.celle.</span></span><span class="sig-name descname"><span class="pre">Lowland</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">herbs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/celle.html#Lowland"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.celle.Lowland" title="Permalink to this definition"></a></dt>
<dd><p>Subclass of parent class Cell with it’s own dictionary of default parameters.</p>
<p>Initializes a cell object and checks the corresponding
population. Can add population to the cell if told to.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>herbs</strong> – list of dictionaries specifying age and weight of the herbivore</p></li>
<li><p><strong>carns</strong> – list of dictionaries specifying age and weight of the carnivore</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="highland-class">
<h2>Highland class<a class="headerlink" href="#highland-class" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="biosim.celle.Highland">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">biosim.celle.</span></span><span class="sig-name descname"><span class="pre">Highland</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">herbs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/celle.html#Highland"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.celle.Highland" title="Permalink to this definition"></a></dt>
<dd><p>Subclass of parent class Cell with it’s own dictionary of default parameters.</p>
<p>Initializes a cell object and checks the corresponding
population. Can add population to the cell if told to.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>herbs</strong> – list of dictionaries specifying age and weight of the herbivore</p></li>
<li><p><strong>carns</strong> – list of dictionaries specifying age and weight of the carnivore</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="desert-class">
<h2>Desert class<a class="headerlink" href="#desert-class" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="biosim.celle.Desert">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">biosim.celle.</span></span><span class="sig-name descname"><span class="pre">Desert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">herbs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/celle.html#Desert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.celle.Desert" title="Permalink to this definition"></a></dt>
<dd><p>Subclass of parent class Cell with it’s own dictionary of default parameters.</p>
<p>Initializes a cell object and checks the corresponding
population. Can add population to the cell if told to.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>herbs</strong> – list of dictionaries specifying age and weight of the herbivore</p></li>
<li><p><strong>carns</strong> – list of dictionaries specifying age and weight of the carnivore</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="water-class">
<h2>Water class<a class="headerlink" href="#water-class" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="biosim.celle.Water">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">biosim.celle.</span></span><span class="sig-name descname"><span class="pre">Water</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">herbs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/celle.html#Water"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.celle.Water" title="Permalink to this definition"></a></dt>
<dd><p>Subclass of parent class Cell with it’s own dictionary of default parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>KeyError if attempting to add animals to Water cell.</p>
</dd>
</dl>
<p>Initializes a cell object and checks the corresponding
population. Can add population to the cell if told to.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>herbs</strong> – list of dictionaries specifying age and weight of the herbivore</p></li>
<li><p><strong>carns</strong> – list of dictionaries specifying age and weight of the carnivore</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to BIOSIM ISLAND’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Islands.html" class="btn btn-neutral float-right" title="Island class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Karan Kumar, Eljar Alihosseinzadeh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>