<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; BIOSIM ISLAND 21.06.2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BIOSIM ISLAND
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="celle.html">Cell class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Islands.html">Island class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fauna.html">Animals class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fauna.html#herbivores-class">Herbivores class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fauna.html#carnivores-class">Carnivores class</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Class BioSim</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizattion.html">Class Visualize</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BIOSIM ISLAND</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="celle.html#biosim.celle.Cell.__init__">__init__() (biosim.celle.Cell method)</a>

      <ul>
        <li><a href="Fauna.html#biosim.Fauna.Animals.__init__">(biosim.Fauna.Animals method)</a>
</li>
        <li><a href="Islands.html#biosim.Islands.Island.__init__">(biosim.Islands.Island method)</a>
</li>
        <li><a href="visualizattion.html#biosim.visualizattion.Visualize.__init__">(biosim.visualizattion.Visualize method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="visualizattion.html#biosim.visualizattion.Visualize._save_graphics">_save_graphics() (biosim.visualizattion.Visualize method)</a>
</li>
      <li><a href="visualizattion.html#biosim.visualizattion.Visualize._update_system_map">_update_system_map() (biosim.visualizattion.Visualize method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Islands.html#biosim.Islands.Island.add_island_pop">add_island_pop() (biosim.Islands.Island method)</a>, <a href="Islands.html#id0">[1]</a>
</li>
      <li><a href="celle.html#biosim.celle.Cell.add_pop">add_pop() (biosim.celle.Cell method)</a>, <a href="celle.html#id0">[1]</a>
</li>
      <li><a href="simulation.html#biosim.simulation.BioSim.add_population">add_population() (biosim.simulation.BioSim method)</a>
</li>
      <li><a href="Fauna.html#biosim.Fauna.Animals.ages">ages() (biosim.Fauna.Animals method)</a>, <a href="Fauna.html#id0">[1]</a>
</li>
      <li><a href="celle.html#biosim.celle.Cell.animal_count">animal_count() (biosim.celle.Cell method)</a>, <a href="celle.html#id1">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Fauna.html#biosim.Fauna.Animals">Animals (class in biosim.Fauna)</a>
</li>
      <li><a href="celle.html#biosim.celle.Cell.animals_moving">animals_moving() (biosim.celle.Cell method)</a>, <a href="celle.html#id2">[1]</a>
</li>
      <li><a href="celle.html#biosim.celle.Cell.annual_aging">annual_aging() (biosim.celle.Cell method)</a>, <a href="celle.html#id3">[1]</a>
</li>
      <li><a href="celle.html#biosim.celle.Cell.annual_birth">annual_birth() (biosim.celle.Cell method)</a>, <a href="celle.html#id4">[1]</a>
</li>
      <li><a href="celle.html#biosim.celle.Cell.annual_death">annual_death() (biosim.celle.Cell method)</a>, <a href="celle.html#id5">[1]</a>
</li>
      <li><a href="celle.html#biosim.celle.Cell.annual_weight_loss">annual_weight_loss() (biosim.celle.Cell method)</a>, <a href="celle.html#id6">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulation.html#biosim.simulation.BioSim">BioSim (class in biosim.simulation)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Fauna.html#biosim.Fauna.Animals.birth">birth() (biosim.Fauna.Animals method)</a>, <a href="Fauna.html#id1">[1]</a>
</li>
      <li><a href="Fauna.html#biosim.Fauna.Animals.birth_weight">birth_weight() (biosim.Fauna.Animals method)</a>, <a href="Fauna.html#id2">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Fauna.html#biosim.Fauna.Carnivores">Carnivores (class in biosim.Fauna)</a>
</li>
      <li><a href="celle.html#biosim.celle.Cell">Cell (class in biosim.celle)</a>
</li>
      <li><a href="celle.html#biosim.celle.Cell.cell_set_params">cell_set_params() (biosim.celle.Cell class method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="celle.html#biosim.celle.Cell.check_access">check_access() (biosim.celle.Cell method)</a>
</li>
      <li><a href="visualizattion.html#biosim.visualizattion.Visualize.colored_map">colored_map() (biosim.visualizattion.Visualize method)</a>
</li>
      <li><a href="Islands.html#biosim.Islands.Island.create_map">create_map() (biosim.Islands.Island method)</a>, <a href="Islands.html#id1">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Fauna.html#biosim.Fauna.Animals.death">death() (biosim.Fauna.Animals method)</a>, <a href="Fauna.html#id3">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="celle.html#biosim.celle.Desert">Desert (class in biosim.celle)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="celle.html#biosim.celle.Cell.feed_carnivore">feed_carnivore() (biosim.celle.Cell method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="celle.html#biosim.celle.Cell.feed_herbivore">feed_herbivore() (biosim.celle.Cell method)</a>, <a href="celle.html#id7">[1]</a>
</li>
      <li><a href="Fauna.html#biosim.Fauna.Animals.fitness">fitness() (biosim.Fauna.Animals method)</a>, <a href="Fauna.html#id4">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Fauna.html#biosim.Fauna.Animals.gain_weight">gain_weight() (biosim.Fauna.Animals method)</a>, <a href="Fauna.html#id5">[1]</a>
</li>
      <li><a href="simulation.html#biosim.simulation.BioSim.get_age">get_age() (biosim.simulation.BioSim method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulation.html#biosim.simulation.BioSim.get_fitness">get_fitness() (biosim.simulation.BioSim method)</a>
</li>
      <li><a href="simulation.html#biosim.simulation.BioSim.get_population">get_population() (biosim.simulation.BioSim method)</a>
</li>
      <li><a href="simulation.html#biosim.simulation.BioSim.get_weight">get_weight() (biosim.simulation.BioSim method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Fauna.html#biosim.Fauna.Animals.has_moved">has_moved() (biosim.Fauna.Animals method)</a>, <a href="Fauna.html#id6">[1]</a>
</li>
      <li><a href="visualizattion.html#biosim.visualizattion.Visualize.heat_map_carns">heat_map_carns() (biosim.visualizattion.Visualize method)</a>, <a href="visualizattion.html#id0">[1]</a>
</li>
      <li><a href="visualizattion.html#biosim.visualizattion.Visualize.heat_map_herbs">heat_map_herbs() (biosim.visualizattion.Visualize method)</a>, <a href="visualizattion.html#id1">[1]</a>
</li>
      <li><a href="Fauna.html#biosim.Fauna.Herbivores">Herbivores (class in biosim.Fauna)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="celle.html#biosim.celle.Highland">Highland (class in biosim.celle)</a>
</li>
      <li><a href="visualizattion.html#biosim.visualizattion.Visualize.histogram_age">histogram_age() (biosim.visualizattion.Visualize method)</a>, <a href="visualizattion.html#id2">[1]</a>
</li>
      <li><a href="visualizattion.html#biosim.visualizattion.Visualize.histogram_fitness">histogram_fitness() (biosim.visualizattion.Visualize method)</a>, <a href="visualizattion.html#id3">[1]</a>
</li>
      <li><a href="visualizattion.html#biosim.visualizattion.Visualize.histogram_weight">histogram_weight() (biosim.visualizattion.Visualize method)</a>, <a href="visualizattion.html#id4">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Islands.html#biosim.Islands.Island">Island (class in biosim.Islands)</a>
</li>
      <li><a href="Islands.html#biosim.Islands.Island.island_aging">island_aging() (biosim.Islands.Island method)</a>, <a href="Islands.html#id2">[1]</a>
</li>
      <li><a href="Islands.html#biosim.Islands.Island.island_death">island_death() (biosim.Islands.Island method)</a>
</li>
      <li><a href="Islands.html#biosim.Islands.Island.island_deaths">island_deaths() (biosim.Islands.Island method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Islands.html#biosim.Islands.Island.island_feed_all">island_feed_all() (biosim.Islands.Island method)</a>, <a href="Islands.html#id3">[1]</a>
</li>
      <li><a href="Islands.html#biosim.Islands.Island.island_geography">island_geography() (biosim.Islands.Island method)</a>, <a href="Islands.html#id4">[1]</a>
</li>
      <li><a href="Islands.html#biosim.Islands.Island.island_procreation">island_procreation() (biosim.Islands.Island method)</a>, <a href="Islands.html#id5">[1]</a>
</li>
      <li><a href="Islands.html#biosim.Islands.Island.island_reset_moved">island_reset_moved() (biosim.Islands.Island method)</a>, <a href="Islands.html#id6">[1]</a>
</li>
      <li><a href="Islands.html#biosim.Islands.Island.island_weightloss">island_weightloss() (biosim.Islands.Island method)</a>, <a href="Islands.html#id7">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Fauna.html#biosim.Fauna.Animals.lose_weight">lose_weight() (biosim.Fauna.Animals method)</a>, <a href="Fauna.html#id7">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="celle.html#biosim.celle.Lowland">Lowland (class in biosim.celle)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulation.html#biosim.simulation.BioSim.make_movie">make_movie() (biosim.simulation.BioSim method)</a>

      <ul>
        <li><a href="visualizattion.html#biosim.visualizattion.Visualize.make_movie">(biosim.visualizattion.Visualize method)</a>, <a href="visualizattion.html#id5">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Islands.html#biosim.Islands.Island.migration">migration() (biosim.Islands.Island method)</a>, <a href="Islands.html#id8">[1]</a>
</li>
      <li><a href="Fauna.html#biosim.Fauna.Animals.moves">moves() (biosim.Fauna.Animals method)</a>, <a href="Fauna.html#id8">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Islands.html#biosim.Islands.Island.neighbours">neighbours() (biosim.Islands.Island method)</a>, <a href="Islands.html#id9">[1]</a>
</li>
      <li><a href="simulation.html#biosim.simulation.BioSim.num_animals">num_animals (biosim.simulation.BioSim property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulation.html#biosim.simulation.BioSim.num_animals_per_species">num_animals_per_species (biosim.simulation.BioSim property)</a>
</li>
      <li><a href="Islands.html#biosim.Islands.Island.number_of_animals">number_of_animals() (biosim.Islands.Island method)</a>, <a href="Islands.html#id10">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="visualizattion.html#biosim.visualizattion.Visualize.population_graph">population_graph() (biosim.visualizattion.Visualize method)</a>, <a href="visualizattion.html#id6">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Fauna.html#biosim.Fauna.Animals.reset_moved">reset_moved() (biosim.Fauna.Animals method)</a>, <a href="Fauna.html#id9">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulation.html#biosim.simulation.BioSim.set_animal_parameters">set_animal_parameters() (biosim.simulation.BioSim method)</a>
</li>
      <li><a href="simulation.html#biosim.simulation.BioSim.set_landscape_parameters">set_landscape_parameters() (biosim.simulation.BioSim static method)</a>
</li>
      <li><a href="Fauna.html#biosim.Fauna.Animals.set_params">set_params() (biosim.Fauna.Animals class method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="visualizattion.html#biosim.visualizattion.Visualize.setup">setup() (biosim.visualizattion.Visualize method)</a>, <a href="visualizattion.html#id7">[1]</a>
</li>
      <li><a href="Islands.html#biosim.Islands.Island.sim_one_year">sim_one_year() (biosim.Islands.Island method)</a>, <a href="Islands.html#id11">[1]</a>
</li>
      <li><a href="simulation.html#biosim.simulation.BioSim.simulate">simulate() (biosim.simulation.BioSim method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulation.html#biosim.simulation.BioSim.total_num_carnivores">total_num_carnivores() (biosim.simulation.BioSim method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulation.html#biosim.simulation.BioSim.total_num_herbivores">total_num_herbivores() (biosim.simulation.BioSim method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="visualizattion.html#biosim.visualizattion.Visualize.update_graphics">update_graphics() (biosim.visualizattion.Visualize method)</a>, <a href="visualizattion.html#id8">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="visualizattion.html#biosim.visualizattion.Visualize.update_yearcount">update_yearcount() (biosim.visualizattion.Visualize method)</a>, <a href="visualizattion.html#id9">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="visualizattion.html#biosim.visualizattion.Visualize">Visualize (class in biosim.visualizattion)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="celle.html#biosim.celle.Water">Water (class in biosim.celle)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulation.html#biosim.simulation.BioSim.year">year (biosim.simulation.BioSim property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Islands.html#biosim.Islands.Island.year_count">year_count() (biosim.Islands.Island method)</a>, <a href="Islands.html#id12">[1]</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Karan Kumar, Eljar Alihosseinzadeh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>