<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Island class &mdash; BIOSIM ISLAND 21.06.2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Animals class" href="Fauna.html" />
    <link rel="prev" title="Cell class" href="celle.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BIOSIM ISLAND
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="celle.html">Cell class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Island class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fauna.html">Animals class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fauna.html#herbivores-class">Herbivores class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fauna.html#carnivores-class">Carnivores class</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Class BioSim</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizattion.html">Class Visualize</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BIOSIM ISLAND</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Island class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Islands.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="island-class">
<h1>Island class<a class="headerlink" href="#island-class" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="biosim.Islands.Island">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">biosim.Islands.</span></span><span class="sig-name descname"><span class="pre">Island</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geography</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Islands.html#Island"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Islands.Island" title="Permalink to this definition"></a></dt>
<dd><p>Island class containing cells for every landscape code in multiline string.</p>
<dl class="py method">
<dt class="sig sig-object py" id="biosim.Islands.Island.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Islands.html#Island.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Islands.Island.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Islands.Island.island_geography">
<span class="sig-name descname"><span class="pre">island_geography</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Islands.html#Island.island_geography"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Islands.Island.island_geography" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Islands.Island.create_map">
<span class="sig-name descname"><span class="pre">create_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Islands.html#Island.create_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Islands.Island.create_map" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Islands.Island.add_island_pop">
<span class="sig-name descname"><span class="pre">add_island_pop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Islands.html#Island.add_island_pop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Islands.Island.add_island_pop" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Islands.Island.island_feed_all">
<span class="sig-name descname"><span class="pre">island_feed_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Islands.html#Island.island_feed_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Islands.Island.island_feed_all" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Islands.Island.island_procreation">
<span class="sig-name descname"><span class="pre">island_procreation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Islands.html#Island.island_procreation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Islands.Island.island_procreation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Islands.Island.neighbours">
<span class="sig-name descname"><span class="pre">neighbours</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Islands.html#Island.neighbours"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Islands.Island.neighbours" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Islands.Island.migration">
<span class="sig-name descname"><span class="pre">migration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Islands.html#Island.migration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Islands.Island.migration" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Islands.Island.island_aging">
<span class="sig-name descname"><span class="pre">island_aging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Islands.html#Island.island_aging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Islands.Island.island_aging" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Islands.Island.island_weightloss">
<span class="sig-name descname"><span class="pre">island_weightloss</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Islands.html#Island.island_weightloss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Islands.Island.island_weightloss" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Islands.Island.island_death">
<span class="sig-name descname"><span class="pre">island_death</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#biosim.Islands.Island.island_death" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Islands.Island.number_of_animals">
<span class="sig-name descname"><span class="pre">number_of_animals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Islands.html#Island.number_of_animals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Islands.Island.number_of_animals" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Islands.Island.island_reset_moved">
<span class="sig-name descname"><span class="pre">island_reset_moved</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Islands.html#Island.island_reset_moved"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Islands.Island.island_reset_moved" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Islands.Island.year_count">
<span class="sig-name descname"><span class="pre">year_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Islands.html#Island.year_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Islands.Island.year_count" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Islands.Island.sim_one_year">
<span class="sig-name descname"><span class="pre">sim_one_year</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Islands.html#Island.sim_one_year"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Islands.Island.sim_one_year" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Initialize island object and check if the multiline string is compatible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>geography</strong> – Multiline string containing landscape code representing each cell.id</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p>ValueError if borders isn’t strictly water.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>ValueError if multiline string doesn’t have consistent row length.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p>ValueError if landscape code isn’t strictly ‘W’, ‘D’, ‘L’ or ‘H’</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">add_island_pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc_animal</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Islands.html#Island.add_island_pop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>Adds population to given cell with location tuple</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>loc_animal</strong> – list of dictionaries that include keys ‘loc’ and ‘pop’.        ‘loc’: is a tuple representing coordinates on the map.keys        ‘pop’: is a list of dictionaries which represent each animal that are added.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>self.isle: updated map after adding population to given location.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">create_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Islands.html#Island.create_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd><p>Runs through island_geo and creates actual cell objects corresponding to landscape code.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>self.isle, dictionary with key: tuple with coordinates and value: cell objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">island_aging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Islands.html#Island.island_aging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd><p>Makes every animal on the island age by +1.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Islands.Island.island_deaths">
<span class="sig-name descname"><span class="pre">island_deaths</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Islands.html#Island.island_deaths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Islands.Island.island_deaths" title="Permalink to this definition"></a></dt>
<dd><p>Runs natural deaths in each cell for each species.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">island_feed_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Islands.html#Island.island_feed_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd><p>Feeds all animals on the island. Herbivores then carnivores.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">island_geography</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Islands.html#Island.island_geography"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Permalink to this definition"></a></dt>
<dd><p>Reads through multiline string and check compatibility.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>island_geo, dictionary with key: tuple with coordinates and value: landscape code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">island_procreation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Islands.html#Island.island_procreation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Permalink to this definition"></a></dt>
<dd><p>Determines if animals on the whole island gives birth or not.
Updates relevant cells if babies are born.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">island_reset_moved</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Islands.html#Island.island_reset_moved"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Permalink to this definition"></a></dt>
<dd><p>Resets values of cells and animals that needs to be reset before the new year.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">island_weightloss</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Islands.html#Island.island_weightloss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Permalink to this definition"></a></dt>
<dd><p>Makes every animal on the island lose weight by natural yearly cause.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">migration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Islands.html#Island.migration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Permalink to this definition"></a></dt>
<dd><p>Determines if animals move to a neighbouring cell or not.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">neighbours</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Islands.html#Island.neighbours"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id9" title="Permalink to this definition"></a></dt>
<dd><p>Computes the cardinal neighbouring cells for a given cell.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cell</strong> – tuple representing coordinates for a cell.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of tuples, each representing their respective cell position.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">number_of_animals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Islands.html#Island.number_of_animals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id10" title="Permalink to this definition"></a></dt>
<dd><p>Sums up the population for each species.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list containing total population of herbivores, carnivores and total of both.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">sim_one_year</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Islands.html#Island.sim_one_year"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id11" title="Permalink to this definition"></a></dt>
<dd><p>Simulates one year in a specific order given in project description.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>poplation of animals by species and total.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">year_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Islands.html#Island.year_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id12" title="Permalink to this definition"></a></dt>
<dd><p>Adds +1 to the year each time its called.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="celle.html" class="btn btn-neutral float-left" title="Cell class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Fauna.html" class="btn btn-neutral float-right" title="Animals class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Karan Kumar, Eljar Alihosseinzadeh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>