<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class Visualize &mdash; BIOSIM ISLAND 21.06.2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Class BioSim" href="simulation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BIOSIM ISLAND
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="celle.html">Cell class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Islands.html">Island class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fauna.html">Animals class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fauna.html#herbivores-class">Herbivores class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fauna.html#carnivores-class">Carnivores class</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Class BioSim</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Class Visualize</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BIOSIM ISLAND</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Class Visualize</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/visualizattion.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-visualize">
<h1>Class Visualize<a class="headerlink" href="#class-visualize" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="biosim.visualizattion.Visualize">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">biosim.visualizattion.</span></span><span class="sig-name descname"><span class="pre">Visualize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">island</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/visualizattion.html#Visualize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.visualizattion.Visualize" title="Permalink to this definition"></a></dt>
<dd><p>Visualizes the simulation with updated statistics.</p>
<dl class="py method">
<dt class="sig sig-object py" id="biosim.visualizattion.Visualize.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/visualizattion.html#Visualize.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.visualizattion.Visualize.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.visualizattion.Visualize.update_graphics">
<span class="sig-name descname"><span class="pre">update_graphics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/visualizattion.html#Visualize.update_graphics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.visualizattion.Visualize.update_graphics" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.visualizattion.Visualize.update_yearcount">
<span class="sig-name descname"><span class="pre">update_yearcount</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/visualizattion.html#Visualize.update_yearcount"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.visualizattion.Visualize.update_yearcount" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.visualizattion.Visualize.make_movie">
<span class="sig-name descname"><span class="pre">make_movie</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/visualizattion.html#Visualize.make_movie"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.visualizattion.Visualize.make_movie" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.visualizattion.Visualize.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/visualizattion.html#Visualize.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.visualizattion.Visualize.setup" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.visualizattion.Visualize._update_system_map">
<span class="sig-name descname"><span class="pre">_update_system_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/visualizattion.html#Visualize._update_system_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.visualizattion.Visualize._update_system_map" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.visualizattion.Visualize._save_graphics">
<span class="sig-name descname"><span class="pre">_save_graphics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/visualizattion.html#Visualize._save_graphics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.visualizattion.Visualize._save_graphics" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.visualizattion.Visualize.colored_map">
<span class="sig-name descname"><span class="pre">colored_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/visualizattion.html#Visualize.colored_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.visualizattion.Visualize.colored_map" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.visualizattion.Visualize.heat_map_herbs">
<span class="sig-name descname"><span class="pre">heat_map_herbs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/visualizattion.html#Visualize.heat_map_herbs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.visualizattion.Visualize.heat_map_herbs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.visualizattion.Visualize.heat_map_carns">
<span class="sig-name descname"><span class="pre">heat_map_carns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/visualizattion.html#Visualize.heat_map_carns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.visualizattion.Visualize.heat_map_carns" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.visualizattion.Visualize.population_graph">
<span class="sig-name descname"><span class="pre">population_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/visualizattion.html#Visualize.population_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.visualizattion.Visualize.population_graph" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.visualizattion.Visualize.histogram_fitness">
<span class="sig-name descname"><span class="pre">histogram_fitness</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/visualizattion.html#Visualize.histogram_fitness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.visualizattion.Visualize.histogram_fitness" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.visualizattion.Visualize.histogram_age">
<span class="sig-name descname"><span class="pre">histogram_age</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/visualizattion.html#Visualize.histogram_age"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.visualizattion.Visualize.histogram_age" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.visualizattion.Visualize.histogram_weight">
<span class="sig-name descname"><span class="pre">histogram_weight</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/visualizattion.html#Visualize.histogram_weight"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.visualizattion.Visualize.histogram_weight" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Initialize visualization class and sets default parameters unless otherwise specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>island</strong> – Island instance from BioSim.</p></li>
<li><p><strong>img_dir</strong> – Directory where movie is to be saved</p></li>
<li><p><strong>img_name</strong> – Name of movie</p></li>
<li><p><strong>img_fmt</strong> – Format of movie</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">heat_map_carns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nested_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/visualizattion.html#Visualize.heat_map_carns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>Makes a ‘heat map’, with intense coloration the more carnivores that lives there
:param nested_list: A nested list with the amount of carnivores in each cell</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">heat_map_herbs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nested_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/visualizattion.html#Visualize.heat_map_herbs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd><p>Makes a ‘heat map’, with more intense coloration the more herbivores that lives there
:param nested_list: A nested list with the amount of herbivores in each cell</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">histogram_age</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">herb_age</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carn_age</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/visualizattion.html#Visualize.histogram_age"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd><p>Makes histograms of herbivore and carnivore ages.
Calls upon .cla() each time so the histogram gets wiped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>herb_age</strong> – List containing age of all herbivores in a given year.</p></li>
<li><p><strong>carn_age</strong> – List containing age of all carnivores in a given year.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">histogram_fitness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">herb_fit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carn_fit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/visualizattion.html#Visualize.histogram_fitness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd><p>Makes histograms of the fitness levels of herbivores and carnivores.
Calls upon .cla() each time so the histogram gets wiped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>herb_fit</strong> – List containing fitness levels of all herbivores in a given year.</p></li>
<li><p><strong>carn_fit</strong> – List containing fitness levels of all carnivores in a given year.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">histogram_weight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">herb_weight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carn_weight</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/visualizattion.html#Visualize.histogram_weight"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Permalink to this definition"></a></dt>
<dd><p>Makes histograms of herbivore and carnivore weights.
Calls upon .cla() each time so the histogram gets wiped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>herb_weight</strong> – List containing weight of all herbivores in a given year.</p></li>
<li><p><strong>carn_weight</strong> – List containing weight of all carnivores in a given year.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">make_movie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">movie_fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/visualizattion.html#Visualize.make_movie"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Permalink to this definition"></a></dt>
<dd><p>Creates MPEG4 movie from visualization images saved.</p>
<p>The movie is stored as img_base + movie_fmt
:param movie_fmt: Format of movie</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">population_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_herb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_carn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/visualizattion.html#Visualize.population_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Permalink to this definition"></a></dt>
<dd><p>Makes line-graphs of the population by species over time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_herb</strong> – Integer representing the number of herbivores on the island for current year.</p></li>
<li><p><strong>num_carn</strong> – Integer representing the number of carnivores on the island for current year.</p></li>
<li><p><strong>year</strong> – Integer representing the current year after simulation started.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">final_step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_step</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/visualizattion.html#Visualize.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Permalink to this definition"></a></dt>
<dd><p>Prepare graphics.</p>
<p>Call this before calling <code class="xref py py-meth docutils literal notranslate"><span class="pre">update()</span></code> for the first time after
the final time step has changed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>final_step</strong> – last time step to be visualised (upper limit of x-axis)</p></li>
<li><p><strong>img_step</strong> – interval between saving image to file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">update_graphics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nested_list_herbs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nested_list_carn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/visualizattion.html#Visualize.update_graphics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Permalink to this definition"></a></dt>
<dd><p>Upddates heatmaps for herbivores and carnivores.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">update_yearcount</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/visualizattion.html#Visualize.update_yearcount"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id9" title="Permalink to this definition"></a></dt>
<dd><p>Updates the year counter on the graphics.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="simulation.html" class="btn btn-neutral float-left" title="Class BioSim" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Karan Kumar, Eljar Alihosseinzadeh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>