<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>biosim.celle &mdash; BIOSIM ISLAND 21.06.2023 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> BIOSIM ISLAND
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../celle.html">Cell class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Islands.html">Island class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Fauna.html">Animals class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Fauna.html#herbivores-class">Herbivores class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Fauna.html#carnivores-class">Carnivores class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../simulation.html">Class BioSim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../visualizattion.html">Class Visualize</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BIOSIM ISLAND</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">biosim.celle</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for biosim.celle</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">biosim.Fauna</span> <span class="kn">import</span> <span class="n">Herbivores</span><span class="p">,</span> <span class="n">Carnivores</span>
<span class="kn">import</span> <span class="nn">random</span>


<span class="c1"># noinspection PyTypeChecker</span>
<div class="viewcode-block" id="Cell"><a class="viewcode-back" href="../../celle.html#biosim.celle.Cell">[docs]</a><span class="k">class</span> <span class="nc">Cell</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parent class for all cell types (Water, Desert, Lowland and Highland)</span>

<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    cell set_params: class method</span>
<span class="sd">    __init__</span>
<span class="sd">    check_access</span>
<span class="sd">    add_pop</span>
<span class="sd">    animals_moving</span>
<span class="sd">    annual_aging</span>
<span class="sd">    animal_count</span>
<span class="sd">    feed_herbivore</span>
<span class="sd">    feed_carnivore</span>
<span class="sd">    annual_weight_loss</span>
<span class="sd">    annual_birth</span>
<span class="sd">    annual_death</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">default_params_cell</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;f_max&#39;</span><span class="p">:</span> <span class="mi">900</span><span class="p">}</span>
    <span class="n">landscape</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">accessible</span> <span class="o">=</span> <span class="kc">True</span>

<div class="viewcode-block" id="Cell.cell_set_params"><a class="viewcode-back" href="../../celle.html#biosim.celle.Cell.cell_set_params">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">cell_set_params</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">new_params</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Updates parameters if needed</span>

<span class="sd">        :param new_params: dictionary of new parameters to be updated.</span>
<span class="sd">        :raises: ValueError if criterias aren&#39;t met.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">new_params</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">key</span> <span class="o">!=</span> <span class="s1">&#39;f_max&#39;</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s1">&#39;Invalid parameter name: &#39;</span> <span class="o">+</span> <span class="n">key</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">params</span> <span class="ow">in</span> <span class="n">new_params</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">new_params</span><span class="p">[</span><span class="n">params</span><span class="p">]:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="s2">&quot;: Must be larger or equal to zero&quot;</span><span class="p">)</span>

            <span class="bp">cls</span><span class="o">.</span><span class="n">default_params_cell</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">new_params</span><span class="p">)</span></div>

<div class="viewcode-block" id="Cell.__init__"><a class="viewcode-back" href="../../celle.html#biosim.celle.Cell.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">herbs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">carns</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initializes a cell object and checks the corresponding</span>
<span class="sd">        population. Can add population to the cell if told to.</span>

<span class="sd">        :param herbs: list of dictionaries specifying age and weight of the herbivore</span>
<span class="sd">        :param carns: list of dictionaries specifying age and weight of the carnivore</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">herbs</span> <span class="o">=</span> <span class="n">herbs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">carns</span> <span class="o">=</span> <span class="n">carns</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">carns</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">carns</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">check_access</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">carns</span> <span class="o">=</span> <span class="p">[</span><span class="n">Carnivores</span><span class="p">(</span><span class="n">element</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">],</span> <span class="n">element</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">])</span>
                          <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">carns</span> <span class="k">if</span> <span class="n">element</span><span class="p">[</span><span class="s1">&#39;species&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Carnivore&#39;</span><span class="p">]</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">herbs</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">herbs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">check_access</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">herbs</span> <span class="o">=</span> <span class="p">[</span><span class="n">Herbivores</span><span class="p">(</span><span class="n">element</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">],</span> <span class="n">element</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">])</span>
                          <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">herbs</span> <span class="k">if</span> <span class="n">element</span><span class="p">[</span><span class="s1">&#39;species&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Herbivore&#39;</span><span class="p">]</span></div>

        <span class="c1"># self.fodder = None</span>

<div class="viewcode-block" id="Cell.add_pop"><a class="viewcode-back" href="../../celle.html#biosim.celle.Cell.add_pop">[docs]</a>    <span class="k">def</span> <span class="nf">add_pop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_herb</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">new_carn</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adds population to the cell either herbivores or carnivores.</span>

<span class="sd">        :param new_herb: list of dictionaries for each herbivore to be added.</span>
<span class="sd">        :param new_carn: list of dictionaries for each carnivore to be added.</span>

<span class="sd">        :return: updated lists of herbivores and carnivores residing in the cell.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">landscape</span> <span class="o">!=</span> <span class="s1">&#39;W&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">new_herb</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">new_herb</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">element</span><span class="p">[</span><span class="s1">&#39;species&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Herbivore&#39;</span><span class="p">:</span>
                        <span class="n">herbivore</span> <span class="o">=</span> <span class="n">Herbivores</span><span class="p">(</span><span class="n">element</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">],</span> <span class="n">element</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">])</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">herbs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">herbivore</span><span class="p">)</span>
            <span class="c1"># return self.herbs</span>

            <span class="k">if</span> <span class="n">new_carn</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">new_carn</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">element</span><span class="p">[</span><span class="s1">&#39;species&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Carnivore&#39;</span><span class="p">:</span>
                        <span class="n">carnivore</span> <span class="o">=</span> <span class="n">Carnivores</span><span class="p">(</span><span class="n">element</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">],</span> <span class="n">element</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">])</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">carns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">carnivore</span><span class="p">)</span>
            <span class="c1"># return self.carns</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">check_access</span><span class="p">()</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">herbs</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">carns</span></div>

<div class="viewcode-block" id="Cell.animals_moving"><a class="viewcode-back" href="../../celle.html#biosim.celle.Cell.animals_moving">[docs]</a>    <span class="k">def</span> <span class="nf">animals_moving</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">):</span>  <span class="c1"># possible problem here as we iterate through same list that we delete from.</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Appends animals to a list if they are moving.</span>

<span class="sd">        :return: list of herbivores moving and list of carnivores moving.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">moving_animals_herb</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">moving_animals_carn</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">herbivore</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">herbs</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">herbivore</span><span class="o">.</span><span class="n">moves</span><span class="p">():</span>
                <span class="n">moving_animals_herb</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">herbivore</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">herbs</span> <span class="o">=</span> <span class="p">[</span><span class="n">herb</span> <span class="k">for</span> <span class="n">herb</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">herbs</span> <span class="k">if</span> <span class="n">herb</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">moving_animals_herb</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">carnivore</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">carns</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">carnivore</span><span class="o">.</span><span class="n">moves</span><span class="p">():</span>
                <span class="n">moving_animals_carn</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">carnivore</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">carns</span> <span class="o">=</span> <span class="p">[</span><span class="n">carn</span> <span class="k">for</span> <span class="n">carn</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">carns</span> <span class="k">if</span> <span class="n">carn</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">moving_animals_carn</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">moving_animals_herb</span><span class="p">,</span> <span class="n">moving_animals_carn</span></div>

<div class="viewcode-block" id="Cell.annual_aging"><a class="viewcode-back" href="../../celle.html#biosim.celle.Cell.annual_aging">[docs]</a>    <span class="k">def</span> <span class="nf">annual_aging</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adds +1 to all animals in the current cells</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">ani</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">herbs</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">carns</span><span class="p">:</span>
            <span class="n">ani</span><span class="o">.</span><span class="n">ages</span><span class="p">()</span></div>

<div class="viewcode-block" id="Cell.animal_count"><a class="viewcode-back" href="../../celle.html#biosim.celle.Cell.animal_count">[docs]</a>    <span class="k">def</span> <span class="nf">animal_count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Determines the number of animals per species in a cell.</span>

<span class="sd">        :return: list of integers specifying the population of herbivores, carnivores and total</span>
<span class="sd">        population-</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">herb_count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">herbs</span><span class="p">)</span>
        <span class="n">carn_count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">carns</span><span class="p">)</span>
        <span class="n">total_count</span> <span class="o">=</span> <span class="n">herb_count</span> <span class="o">+</span> <span class="n">carn_count</span>

        <span class="k">return</span> <span class="p">[</span><span class="n">herb_count</span><span class="p">,</span> <span class="n">carn_count</span><span class="p">,</span> <span class="n">total_count</span><span class="p">]</span></div>

<div class="viewcode-block" id="Cell.feed_herbivore"><a class="viewcode-back" href="../../celle.html#biosim.celle.Cell.feed_herbivore">[docs]</a>    <span class="k">def</span> <span class="nf">feed_herbivore</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Feeds every herbivore in the current cell.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">fodder</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_params_cell</span><span class="p">[</span><span class="s1">&#39;f_max&#39;</span><span class="p">]</span>
        <span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">herbs</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">herbivore</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">herbs</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">fodder</span> <span class="o">&gt;=</span> <span class="n">herbivore</span><span class="o">.</span><span class="n">default_parameters</span><span class="p">[</span><span class="s1">&#39;F&#39;</span><span class="p">]:</span>
                <span class="n">herbivore</span><span class="o">.</span><span class="n">gain_weight</span><span class="p">(</span><span class="n">herbivore</span><span class="o">.</span><span class="n">default_parameters</span><span class="p">[</span><span class="s1">&#39;F&#39;</span><span class="p">])</span>
                <span class="n">fodder</span> <span class="o">-=</span> <span class="n">herbivore</span><span class="o">.</span><span class="n">default_parameters</span><span class="p">[</span><span class="s1">&#39;F&#39;</span><span class="p">]</span>
            <span class="k">elif</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">fodder</span> <span class="o">&lt;</span> <span class="n">herbivore</span><span class="o">.</span><span class="n">default_parameters</span><span class="p">[</span><span class="s1">&#39;F&#39;</span><span class="p">]:</span>
                <span class="n">herbivore</span><span class="o">.</span><span class="n">gain_weight</span><span class="p">(</span><span class="n">fodder</span><span class="p">)</span>
                <span class="n">fodder</span> <span class="o">=</span> <span class="n">fodder</span> <span class="o">-</span> <span class="n">fodder</span></div>

        <span class="c1"># self.fodder = fodder</span>

<div class="viewcode-block" id="Cell.feed_carnivore"><a class="viewcode-back" href="../../celle.html#biosim.celle.Cell.feed_carnivore">[docs]</a>    <span class="k">def</span> <span class="nf">feed_carnivore</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="c1"># Liste kjøretid  - reversed - bucketsort???</span>
        <span class="c1"># forbedre feeding koden</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">herbs</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">herbs</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">phitness</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">carns</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">carns</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">phitness</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">carn</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">carns</span><span class="p">:</span>
            <span class="n">appetite</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">killed_herbs</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">herbs</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="k">for</span> <span class="n">herb</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">herbs</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">carn</span><span class="o">.</span><span class="n">phitness</span> <span class="o">&lt;=</span> <span class="n">herb</span><span class="o">.</span><span class="n">phitness</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="k">elif</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">carn</span><span class="o">.</span><span class="n">phitness</span> <span class="o">-</span> <span class="n">herb</span><span class="o">.</span><span class="n">phitness</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">carn</span><span class="o">.</span><span class="n">default_parameters</span><span class="p">[</span><span class="s1">&#39;DeltaPhiMax&#39;</span><span class="p">]:</span>
                    <span class="n">p_kill</span> <span class="o">=</span> <span class="p">(</span><span class="n">carn</span><span class="o">.</span><span class="n">phitness</span> <span class="o">-</span> <span class="n">herb</span><span class="o">.</span><span class="n">phitness</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span>
                        <span class="n">carn</span><span class="o">.</span><span class="n">default_parameters</span><span class="p">[</span><span class="s1">&#39;DeltaPhiMax&#39;</span><span class="p">])</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">p_kill</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="n">appetite</span> <span class="o">&lt;=</span> <span class="n">carn</span><span class="o">.</span><span class="n">default_parameters</span><span class="p">[</span><span class="s1">&#39;F&#39;</span><span class="p">]</span> <span class="ow">and</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">p_kill</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">appetite</span> <span class="o">+</span> <span class="n">herb</span><span class="o">.</span><span class="n">weight</span> <span class="o">&gt;</span> <span class="n">carn</span><span class="o">.</span><span class="n">default_parameters</span><span class="p">[</span><span class="s1">&#39;F&#39;</span><span class="p">]:</span>
                        <span class="n">weight_remaining</span> <span class="o">=</span> <span class="n">carn</span><span class="o">.</span><span class="n">default_parameters</span><span class="p">[</span><span class="s1">&#39;F&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">appetite</span>
                        <span class="n">appetite</span> <span class="o">+=</span> <span class="n">weight_remaining</span>
                        <span class="n">carn</span><span class="o">.</span><span class="n">weight</span> <span class="o">+=</span> <span class="n">carn</span><span class="o">.</span><span class="n">default_parameters</span><span class="p">[</span><span class="s1">&#39;beta&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">weight_remaining</span>
                        <span class="n">killed_herbs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">herb</span><span class="p">)</span>
                        <span class="n">carn</span><span class="o">.</span><span class="n">fitness</span><span class="p">()</span>
                        <span class="k">break</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">carn</span><span class="o">.</span><span class="n">weight</span> <span class="o">+=</span> <span class="n">carn</span><span class="o">.</span><span class="n">default_parameters</span><span class="p">[</span><span class="s1">&#39;beta&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">herb</span><span class="o">.</span><span class="n">weight</span>
                        <span class="n">appetite</span> <span class="o">+=</span> <span class="n">herb</span><span class="o">.</span><span class="n">weight</span>
                        <span class="n">killed_herbs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">herb</span><span class="p">)</span>
                        <span class="n">carn</span><span class="o">.</span><span class="n">fitness</span><span class="p">()</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">herbs</span> <span class="o">=</span> <span class="p">[</span><span class="n">herb</span> <span class="k">for</span> <span class="n">herb</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">herbs</span> <span class="k">if</span> <span class="n">herb</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">killed_herbs</span><span class="p">]</span></div>

<div class="viewcode-block" id="Cell.annual_weight_loss"><a class="viewcode-back" href="../../celle.html#biosim.celle.Cell.annual_weight_loss">[docs]</a>    <span class="k">def</span> <span class="nf">annual_weight_loss</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Makes every animal in the cell lose weight caused by yearly weightloss.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">animal</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">herbs</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">carns</span><span class="p">:</span>
            <span class="n">animal</span><span class="o">.</span><span class="n">lose_weight</span><span class="p">()</span></div>

<div class="viewcode-block" id="Cell.annual_birth"><a class="viewcode-back" href="../../celle.html#biosim.celle.Cell.annual_birth">[docs]</a>    <span class="k">def</span> <span class="nf">annual_birth</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># Kan endre på struktur - unngå bruk av lister.</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Determines if any of the animals in the current cell gives birth.</span>
<span class="sd">        Updates list of species if a baby is born.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">newborn_herb_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">newborn_carn_list</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">herb</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">herbs</span><span class="p">:</span>
            <span class="n">newborn_herb</span> <span class="o">=</span> <span class="n">herb</span><span class="o">.</span><span class="n">birth</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">herbs</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">newborn_herb</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">newborn_herb_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">newborn_herb</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">herbs</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">newborn_herb_list</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">carn</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">carns</span><span class="p">:</span>
            <span class="n">newborn_carn</span> <span class="o">=</span> <span class="n">carn</span><span class="o">.</span><span class="n">birth</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">carns</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">newborn_carn</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">newborn_carn_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">newborn_carn</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">carns</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">newborn_carn_list</span><span class="p">)</span></div>

<div class="viewcode-block" id="Cell.annual_death"><a class="viewcode-back" href="../../celle.html#biosim.celle.Cell.annual_death">[docs]</a>    <span class="k">def</span> <span class="nf">annual_death</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Determines if any of the animals in the cells dies of natural causes.</span>
<span class="sd">        Updates the list after animals die.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">for</span> <span class="n">herb</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">herbs</span><span class="p">[:]:</span>
            <span class="k">if</span> <span class="n">herb</span><span class="o">.</span><span class="n">death</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">herbs</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">herb</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">carn</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">carns</span><span class="p">[:]:</span>
            <span class="k">if</span> <span class="n">carn</span><span class="o">.</span><span class="n">death</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">carns</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">carn</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="Water"><a class="viewcode-back" href="../../celle.html#biosim.celle.Water">[docs]</a><span class="k">class</span> <span class="nc">Water</span><span class="p">(</span><span class="n">Cell</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Subclass of parent class Cell with it&#39;s own dictionary of default parameters.</span>

<span class="sd">    :raises: KeyError if attempting to add animals to Water cell.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">landscape</span> <span class="o">=</span> <span class="s1">&#39;W&#39;</span>
    <span class="n">default_params_cell</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;f_max&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
    <span class="n">accessible</span> <span class="o">=</span> <span class="kc">False</span></div>


<div class="viewcode-block" id="Desert"><a class="viewcode-back" href="../../celle.html#biosim.celle.Desert">[docs]</a><span class="k">class</span> <span class="nc">Desert</span><span class="p">(</span><span class="n">Cell</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Subclass of parent class Cell with it&#39;s own dictionary of default parameters.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">landscape</span> <span class="o">=</span> <span class="s1">&#39;D&#39;</span>
    <span class="n">default_params_cell</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;f_max&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span></div>


<div class="viewcode-block" id="Lowland"><a class="viewcode-back" href="../../celle.html#biosim.celle.Lowland">[docs]</a><span class="k">class</span> <span class="nc">Lowland</span><span class="p">(</span><span class="n">Cell</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Subclass of parent class Cell with it&#39;s own dictionary of default parameters.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">landscape</span> <span class="o">=</span> <span class="s1">&#39;L&#39;</span>
    <span class="n">default_params_cell</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;f_max&#39;</span><span class="p">:</span> <span class="mi">800</span><span class="p">}</span></div>


<div class="viewcode-block" id="Highland"><a class="viewcode-back" href="../../celle.html#biosim.celle.Highland">[docs]</a><span class="k">class</span> <span class="nc">Highland</span><span class="p">(</span><span class="n">Cell</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Subclass of parent class Cell with it&#39;s own dictionary of default parameters.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">landscape</span> <span class="o">=</span> <span class="s1">&#39;H&#39;</span>
    <span class="n">default_params_cell</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;f_max&#39;</span><span class="p">:</span> <span class="mi">300</span><span class="p">}</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="n">added_pop</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;species&#39;</span><span class="p">:</span> <span class="s1">&#39;Herbivore&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="mf">10.5</span><span class="p">}</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
<span class="n">added_popp</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;species&#39;</span><span class="p">:</span> <span class="s1">&#39;Carnivore&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="mf">30.5</span><span class="p">}</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>

<span class="c1"># Look like feeding herbivores i going godd, but I cant feed Carnivores(not updating fitness)</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Karan Kumar, Eljar Alihosseinzadeh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>