<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>biosim.Fauna &mdash; BIOSIM ISLAND 21.06.2023 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> BIOSIM ISLAND
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../celle.html">Cell class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Islands.html">Island class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Fauna.html">Animals class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Fauna.html#herbivores-class">Herbivores class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Fauna.html#carnivores-class">Carnivores class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../simulation.html">Class BioSim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../visualizattion.html">Class Visualize</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BIOSIM ISLAND</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">biosim.Fauna</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for biosim.Fauna</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Module containing animal classes with their set of attributes.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># fitness blir kalt på for mange ganger. Dette må endres. Finne en måte å gjøre det på.</span>
<div class="viewcode-block" id="Animals"><a class="viewcode-back" href="../../Fauna.html#biosim.Fauna.Animals">[docs]</a><span class="k">class</span> <span class="nc">Animals</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parent class for Herbivores and Carnivores.</span>

<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    set_params: class method</span>
<span class="sd">    __init__</span>
<span class="sd">    moves</span>
<span class="sd">    has_moved</span>
<span class="sd">    reset_moved</span>
<span class="sd">    ages</span>
<span class="sd">    birth_weight</span>
<span class="sd">    gain_weight</span>
<span class="sd">    lose_weight</span>
<span class="sd">    fitness</span>
<span class="sd">    birth</span>
<span class="sd">    death</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">default_parameters</span> <span class="o">=</span> <span class="p">{}</span>

<div class="viewcode-block" id="Animals.set_params"><a class="viewcode-back" href="../../Fauna.html#biosim.Fauna.Animals.set_params">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">set_params</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">new_params</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Updates parameters if needed</span>

<span class="sd">        :param new_params: dictionary of new parameters to be updated.</span>
<span class="sd">        :raises: ValueError if criterias aren&#39;t met.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># O(n^2 - to for loops) kompleksitet.</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">new_params</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;w_birth&#39;</span><span class="p">,</span> <span class="s1">&#39;sigma_birth&#39;</span><span class="p">,</span> <span class="s1">&#39;beta&#39;</span><span class="p">,</span> <span class="s1">&#39;eta&#39;</span><span class="p">,</span>
                           <span class="s1">&#39;a_half&#39;</span><span class="p">,</span> <span class="s1">&#39;phi_age&#39;</span><span class="p">,</span> <span class="s1">&#39;w_half&#39;</span><span class="p">,</span> <span class="s1">&#39;phi_weight&#39;</span><span class="p">,</span>
                           <span class="s1">&#39;mu&#39;</span><span class="p">,</span> <span class="s1">&#39;gamma&#39;</span><span class="p">,</span> <span class="s1">&#39;zeta&#39;</span><span class="p">,</span> <span class="s1">&#39;xi&#39;</span><span class="p">,</span> <span class="s1">&#39;omega&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;DeltaPhiMax&#39;</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s1">&#39;Invalid parameter name: &#39;</span> <span class="o">+</span> <span class="n">key</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">params</span> <span class="ow">in</span> <span class="n">new_params</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">params</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;DeltaPhiMax&#39;</span><span class="p">,</span> <span class="s1">&#39;eta&#39;</span><span class="p">):</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">new_params</span><span class="p">[</span><span class="n">params</span><span class="p">]:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">params</span> <span class="o">+</span> <span class="s2">&quot;: Must be larger than zero&quot;</span><span class="p">)</span>
            <span class="k">elif</span> <span class="ow">not</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">new_params</span><span class="p">[</span><span class="n">params</span><span class="p">]:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="s2">&quot;: Must be larger or equal to zero&quot;</span><span class="p">)</span>

        <span class="bp">cls</span><span class="o">.</span><span class="n">default_parameters</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">new_params</span><span class="p">)</span></div>

<div class="viewcode-block" id="Animals.__init__"><a class="viewcode-back" href="../../Fauna.html#biosim.Fauna.Animals.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fitness</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initializes an animal object and calculates weight and</span>
<span class="sd">        and fitness if nothing else is specified.</span>

<span class="sd">        :param age: Specified age of animal</span>
<span class="sd">        :param weight: specified weight of animal</span>

<span class="sd">        :raises: ValueError if negative params.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="n">weight</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">phitness</span> <span class="o">=</span> <span class="n">fitness</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">moved</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">birth_weight</span><span class="p">()</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">phitness</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">phitness</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fitness</span><span class="p">()</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Negative age&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Negative weight&quot;</span><span class="p">)</span></div>

    <span class="c1"># O(n)</span>
<div class="viewcode-block" id="Animals.moves"><a class="viewcode-back" href="../../Fauna.html#biosim.Fauna.Animals.moves">[docs]</a>    <span class="k">def</span> <span class="nf">moves</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculates probability of an animal deciding to migrate</span>
<span class="sd">        and decides if it happens.</span>

<span class="sd">        the probability to move is givven by, :math:`\\mu \\Phi`</span>

<span class="sd">        :returns: Boolean - True if animal can move.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">p_move</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_parameters</span><span class="p">[</span><span class="s1">&#39;mu&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">phitness</span>
        <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">p_move</span></div>

    <span class="c1"># O(n)</span>
<div class="viewcode-block" id="Animals.has_moved"><a class="viewcode-back" href="../../Fauna.html#biosim.Fauna.Animals.has_moved">[docs]</a>    <span class="k">def</span> <span class="nf">has_moved</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Changes animals movement status to true if animal has moved.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">moved</span> <span class="o">=</span> <span class="kc">True</span></div>

    <span class="c1"># O(n)</span>
<div class="viewcode-block" id="Animals.reset_moved"><a class="viewcode-back" href="../../Fauna.html#biosim.Fauna.Animals.reset_moved">[docs]</a>    <span class="k">def</span> <span class="nf">reset_moved</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Resets animals movement status to False.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">moved</span> <span class="o">=</span> <span class="kc">False</span></div>

    <span class="c1"># Finne en måte å kalle mindre på fitness.</span>
    <span class="c1"># O(n)</span>
<div class="viewcode-block" id="Animals.ages"><a class="viewcode-back" href="../../Fauna.html#biosim.Fauna.Animals.ages">[docs]</a>    <span class="k">def</span> <span class="nf">ages</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Animal ages by one year, and re-calculates fitness&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fitness</span><span class="p">()</span></div>

    <span class="c1"># O(n)</span>
<div class="viewcode-block" id="Animals.birth_weight"><a class="viewcode-back" href="../../Fauna.html#biosim.Fauna.Animals.birth_weight">[docs]</a>    <span class="k">def</span> <span class="nf">birth_weight</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculates birth weight of an animal.</span>

<span class="sd">        The birth weight for a given animal is.</span>

<span class="sd">        .. math::</span>

<span class="sd">            w \sim \mathcal{N}(w_{birth}, \sigma_{birth})</span>

<span class="sd">        :returns: randomized birth weight from gaussian distribution.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">w_birth</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_parameters</span><span class="p">[</span><span class="s1">&#39;w_birth&#39;</span><span class="p">]</span>
        <span class="n">sigma_birth</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_parameters</span><span class="p">[</span><span class="s1">&#39;sigma_birth&#39;</span><span class="p">]</span>
        <span class="n">weight</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">gauss</span><span class="p">(</span><span class="n">w_birth</span><span class="p">,</span> <span class="n">sigma_birth</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">weight</span></div>

    <span class="c1"># O(n)</span>
<div class="viewcode-block" id="Animals.gain_weight"><a class="viewcode-back" href="../../Fauna.html#biosim.Fauna.Animals.gain_weight">[docs]</a>    <span class="k">def</span> <span class="nf">gain_weight</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fodder</span><span class="p">):</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Applies weight gain to Herbivores and re-calculates fitness.</span>

<span class="sd">        Given that a herbivore eats an amount :math:`\tilde{F}` of fodder,</span>
<span class="sd">        it&#39;s weight increases by :math:`\beta \tilde{F}`, where</span>
<span class="sd">        :math:`\beta` is a parameter value specific for herbivores</span>

<span class="sd">        :param fodder: Amount of fodder to be eaten.</span>
<span class="sd">        :returns: updated weight of animal.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_parameters</span><span class="p">[</span><span class="s1">&#39;beta&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">fodder</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fitness</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">weight</span></div>

<div class="viewcode-block" id="Animals.lose_weight"><a class="viewcode-back" href="../../Fauna.html#biosim.Fauna.Animals.lose_weight">[docs]</a>    <span class="k">def</span> <span class="nf">lose_weight</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Animal loses weight</span>

<span class="sd">        The amount of weight lost equals to :math:`\eta w`</span>

<span class="sd">        :returns: updated weight of animal.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">-=</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_parameters</span><span class="p">[</span><span class="s1">&#39;eta&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">weight</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fitness</span><span class="p">()</span></div>

<div class="viewcode-block" id="Animals.fitness"><a class="viewcode-back" href="../../Fauna.html#biosim.Fauna.Animals.fitness">[docs]</a>    <span class="k">def</span> <span class="nf">fitness</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculates fitness factor of an animal.</span>

<span class="sd">        .. math::</span>

<span class="sd">            \Phi</span>
<span class="sd">            =</span>
<span class="sd">            \Biggl \lbrace</span>
<span class="sd">            {</span>
<span class="sd">            0, {w \leq 0}</span>
<span class="sd">            \atop</span>
<span class="sd">            q^{+}(a, a_{\frac{1}{2}}, \phi_{age}) \times q^{-}(w, w_{\frac</span>
<span class="sd">            {1}{2}}, \phi_{weight}), \text{ else }</span>
<span class="sd">            }</span>

<span class="sd">        where</span>

<span class="sd">        .. math::</span>

<span class="sd">            q^{\pm}(x, x_{\frac{1}{2}}, \phi) = \frac{1}{1 + e^{\pm \phi(x- x_{\frac{1}{2}})}}</span>

<span class="sd">        Note that :math:`0 \leq \Phi \leq 1`</span>

<span class="sd">        :returns: fitness-value of the animal.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">phi_age</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_parameters</span><span class="p">[</span><span class="s1">&#39;phi_age&#39;</span><span class="p">]</span>
        <span class="n">a_half</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_parameters</span><span class="p">[</span><span class="s1">&#39;a_half&#39;</span><span class="p">]</span>
        <span class="n">phi_weight</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_parameters</span><span class="p">[</span><span class="s1">&#39;phi_weight&#39;</span><span class="p">]</span>
        <span class="n">w_half</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_parameters</span><span class="p">[</span><span class="s1">&#39;w_half&#39;</span><span class="p">]</span>
        <span class="n">q_plus</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">phi_age</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">-</span> <span class="n">a_half</span><span class="p">))))</span>
        <span class="n">q_minus</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">phi_weight</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">-</span> <span class="n">w_half</span><span class="p">))))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">phitness</span> <span class="o">=</span> <span class="n">q_plus</span> <span class="o">*</span> <span class="n">q_minus</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">phitness</span></div>

<div class="viewcode-block" id="Animals.birth"><a class="viewcode-back" href="../../Fauna.html#biosim.Fauna.Animals.birth">[docs]</a>    <span class="k">def</span> <span class="nf">birth</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_same_species</span><span class="p">):</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Decides whether an animal gives birth or not</span>
<span class="sd">        based on different criterias:</span>

<span class="sd">        1: The propability is zero if the weight is</span>

<span class="sd">        .. math::</span>

<span class="sd">            w &lt; \zeta (w_{birth} + \sigma_{birth})</span>


<span class="sd">        where :math:`\zeta, w_{birth}` and :math:`\sigma_{birth}`</span>
<span class="sd">        are determined based on species parameters.</span>

<span class="sd">        2: Probability for animal getting an offspring:</span>

<span class="sd">        .. math::</span>

<span class="sd">            min(1, \gamma \times \phi \times (N-1)</span>

<span class="sd">        where :math:`N` is the number of animals per species at the start of</span>
<span class="sd">        the breeding season, and :math:`\gamma` and :math:`\phi` are</span>
<span class="sd">        species-specific parameter values.</span>

<span class="sd">        :param n_same_species: Amount of animals in cell.</span>
<span class="sd">        :returns: newborn animal if criterias are met.</span>
<span class="sd">        :returns: None, if criterias aren&#39;t met.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_parameters</span><span class="p">[</span><span class="s1">&#39;zeta&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">default_parameters</span><span class="p">[</span><span class="s1">&#39;w_birth&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_parameters</span><span class="p">[</span><span class="s1">&#39;sigma_birth&#39;</span><span class="p">]):</span>
            <span class="n">p_birth</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span>
                <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_parameters</span><span class="p">[</span><span class="s1">&#39;gamma&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">phitness</span> <span class="o">*</span> <span class="p">(</span><span class="n">n_same_species</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)])</span>

            <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">p_birth</span><span class="p">:</span>
                <span class="n">weight_birth</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">birth_weight</span><span class="p">()</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">-</span> <span class="n">weight_birth</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">-=</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_parameters</span><span class="p">[</span><span class="s1">&#39;xi&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">weight_birth</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">fitness</span><span class="p">()</span>
                    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">(</span><span class="n">weight</span><span class="o">=</span><span class="n">weight_birth</span><span class="p">)</span></div>

<div class="viewcode-block" id="Animals.death"><a class="viewcode-back" href="../../Fauna.html#biosim.Fauna.Animals.death">[docs]</a>    <span class="k">def</span> <span class="nf">death</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Decides whether an animal dies or not by calculating probability.</span>

<span class="sd">        The animal dies with certainty if its weight is :math:`w=0`.</span>

<span class="sd">        Otherwise the probability to die will be given by.</span>

<span class="sd">        .. math::</span>
<span class="sd">            p_{kill}= \omega(1-\Phi)</span>

<span class="sd">        :returns: boolean - True if animal dies.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_parameters</span><span class="p">[</span><span class="s1">&#39;omega&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">phitness</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="Herbivores"><a class="viewcode-back" href="../../Fauna.html#biosim.Fauna.Herbivores">[docs]</a><span class="k">class</span> <span class="nc">Herbivores</span><span class="p">(</span><span class="n">Animals</span><span class="p">):</span>
    <span class="n">default_parameters</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;w_birth&#39;</span><span class="p">:</span> <span class="mf">8.0</span><span class="p">,</span> <span class="s1">&#39;sigma_birth&#39;</span><span class="p">:</span> <span class="mf">1.5</span><span class="p">,</span>
                          <span class="s1">&#39;beta&#39;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span> <span class="s1">&#39;eta&#39;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span>
                          <span class="s1">&#39;a_half&#39;</span><span class="p">:</span> <span class="mf">40.0</span><span class="p">,</span> <span class="s1">&#39;phi_age&#39;</span><span class="p">:</span> <span class="mf">0.6</span><span class="p">,</span>
                          <span class="s1">&#39;w_half&#39;</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">,</span> <span class="s1">&#39;phi_weight&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                          <span class="s1">&#39;mu&#39;</span><span class="p">:</span> <span class="mf">0.25</span><span class="p">,</span> <span class="s1">&#39;gamma&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                          <span class="s1">&#39;zeta&#39;</span><span class="p">:</span> <span class="mf">3.5</span><span class="p">,</span> <span class="s1">&#39;xi&#39;</span><span class="p">:</span> <span class="mf">1.2</span><span class="p">,</span>
                          <span class="s1">&#39;omega&#39;</span><span class="p">:</span> <span class="mf">0.4</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">:</span> <span class="mf">10.0</span>
                          <span class="p">}</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fitness</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Subclass of parent class Animal with it&#39;s own dictionary of default parameters.</span>

<span class="sd">            :param age: Specified age of animal</span>
<span class="sd">            :param weight: specified weight of animal</span>

<span class="sd">            :raises: ValueError if negative params.</span>
<span class="sd">            &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">age</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">fitness</span><span class="p">)</span></div>


<div class="viewcode-block" id="Carnivores"><a class="viewcode-back" href="../../Fauna.html#biosim.Fauna.Carnivores">[docs]</a><span class="k">class</span> <span class="nc">Carnivores</span><span class="p">(</span><span class="n">Animals</span><span class="p">):</span>
    <span class="n">default_parameters</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;w_birth&#39;</span><span class="p">:</span> <span class="mf">6.0</span><span class="p">,</span> <span class="s1">&#39;sigma_birth&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
                          <span class="s1">&#39;beta&#39;</span><span class="p">:</span> <span class="mf">0.75</span><span class="p">,</span> <span class="s1">&#39;eta&#39;</span><span class="p">:</span> <span class="mf">0.125</span><span class="p">,</span>
                          <span class="s1">&#39;a_half&#39;</span><span class="p">:</span> <span class="mf">40.0</span><span class="p">,</span> <span class="s1">&#39;phi_age&#39;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span>
                          <span class="s1">&#39;w_half&#39;</span><span class="p">:</span> <span class="mf">4.0</span><span class="p">,</span> <span class="s1">&#39;phi_weight&#39;</span><span class="p">:</span> <span class="mf">0.4</span><span class="p">,</span>
                          <span class="s1">&#39;mu&#39;</span><span class="p">:</span> <span class="mf">0.4</span><span class="p">,</span> <span class="s1">&#39;gamma&#39;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span>
                          <span class="s1">&#39;zeta&#39;</span><span class="p">:</span> <span class="mf">3.5</span><span class="p">,</span> <span class="s1">&#39;xi&#39;</span><span class="p">:</span> <span class="mf">1.1</span><span class="p">,</span>
                          <span class="s1">&#39;omega&#39;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">:</span> <span class="mf">50.0</span><span class="p">,</span> <span class="s1">&#39;DeltaPhiMax&#39;</span><span class="p">:</span> <span class="mi">10</span>
                          <span class="p">}</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fitness</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Subclass of parent class Animal with it&#39;s own dictionary of default parameters.</span>

<span class="sd">            :param age: Specified age of animal</span>
<span class="sd">            :param weight: specified weight of animal</span>

<span class="sd">            :raises: ValueError if negative params.</span>
<span class="sd">            &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">age</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">fitness</span><span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Karan Kumar, Eljar Alihosseinzadeh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>