<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>biosim.Islands &mdash; BIOSIM ISLAND 21.06.2023 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> BIOSIM ISLAND
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../celle.html">Cell class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Islands.html">Island class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Fauna.html">Animals class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Fauna.html#herbivores-class">Herbivores class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Fauna.html#carnivores-class">Carnivores class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../simulation.html">Class BioSim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../visualizattion.html">Class Visualize</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BIOSIM ISLAND</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">biosim.Islands</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for biosim.Islands</h1><div class="highlight"><pre>
<span></span><span class="ch">#!python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Module containing island class with it&#39;s set of attributes.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># finne forbedringspunkter i koden.</span>
<span class="kn">from</span> <span class="nn">biosim.celle</span> <span class="kn">import</span> <span class="n">Water</span><span class="p">,</span> <span class="n">Lowland</span><span class="p">,</span> <span class="n">Highland</span><span class="p">,</span> <span class="n">Desert</span>
<span class="kn">import</span> <span class="nn">textwrap</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">geogr</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="s2">               WWWWWWWWWWWWWWWWWWWWW</span>
<span class="s2">               WWWWWWWWHWWWWLLLLLLLW</span>
<span class="s2">               WHHHHHLLLLWWLLLLLLLWW</span>
<span class="s2">               WHHHHHHHHHWWLLLLLLWWW</span>
<span class="s2">               WHHHHHLLLLLLLLLLLLWWW</span>
<span class="s2">               WHHHHHLLLDDLLLHLLLWWW</span>
<span class="s2">               WHHLLLLLDDDLLLHHHHWWW</span>
<span class="s2">               WWHHHHLLLDDLLLHWWWWWW</span>
<span class="s2">               WHHHLLLLLDDLLLLLLLWWW</span>
<span class="s2">               WHHHHLLLLDDLLLLWWWWWW</span>
<span class="s2">               WWHHHHLLLLLLLLWWWWWWW</span>
<span class="s2">               WWWHHHHLLLLLLLWWWWWWW</span>
<span class="s2">               WWWWWWWWWWWWWWWWWWWWW</span>
<span class="s2">&quot;&quot;&quot;</span>


<div class="viewcode-block" id="Island"><a class="viewcode-back" href="../../Islands.html#biosim.Islands.Island">[docs]</a><span class="k">class</span> <span class="nc">Island</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Island class containing cells for every landscape code in multiline string.</span>

<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    __init__</span>
<span class="sd">    island_geography</span>
<span class="sd">    create_map</span>
<span class="sd">    add_island_pop</span>
<span class="sd">    island_feed_all</span>
<span class="sd">    island_procreation</span>
<span class="sd">    neighbours</span>
<span class="sd">    migration</span>
<span class="sd">    island_aging</span>
<span class="sd">    island_weightloss</span>
<span class="sd">    island_death</span>
<span class="sd">    number_of_animals</span>
<span class="sd">    island_reset_moved</span>
<span class="sd">    year_count</span>
<span class="sd">    sim_one_year</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Island.__init__"><a class="viewcode-back" href="../../Islands.html#biosim.Islands.Island.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">geography</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize island object and check if the multiline string is compatible.</span>

<span class="sd">        :param geography: Multiline string containing landscape code representing each cell.id</span>
<span class="sd">        :raises: ValueError if borders isn&#39;t strictly water.</span>
<span class="sd">        :raises: ValueError if multiline string doesn&#39;t have consistent row length.</span>
<span class="sd">        :raises: ValueError if landscape code isn&#39;t strictly &#39;W&#39;, &#39;D&#39;, &#39;L&#39; or &#39;H&#39;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">len_map_x</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">len_map_y</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">geogr</span> <span class="o">=</span> <span class="n">geography</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">island</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">island_geography</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">isle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_map</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">year</span> <span class="o">=</span> <span class="mi">0</span></div>

<div class="viewcode-block" id="Island.island_geography"><a class="viewcode-back" href="../../Islands.html#biosim.Islands.Island.island_geography">[docs]</a>    <span class="k">def</span> <span class="nf">island_geography</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Reads through multiline string and check compatibility.</span>

<span class="sd">        :return: island_geo, dictionary with key: tuple with coordinates and value: landscape code.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">geogr</span> <span class="o">=</span> <span class="n">textwrap</span><span class="o">.</span><span class="n">dedent</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">geogr</span><span class="p">)</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">geogr</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">len_map_x</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">len_map_y</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="n">border</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">lines</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
            <span class="n">border</span> <span class="o">+=</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">lines</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">set</span><span class="p">(</span><span class="n">border</span><span class="p">)</span> <span class="o">==</span> <span class="nb">set</span><span class="p">(</span><span class="s1">&#39;W&#39;</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Island must be surrounded by water!&quot;</span><span class="p">)</span>

        <span class="n">island_geo</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Not consistent row length&quot;</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">])):</span>
                <span class="k">if</span> <span class="p">[</span><span class="n">char</span> <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">]][</span><span class="n">j</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;W&#39;</span><span class="p">,</span> <span class="s1">&#39;L&#39;</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">):</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                        <span class="s2">&quot;Geography value not supported: &quot;</span> <span class="o">+</span> <span class="p">[</span><span class="n">char</span> <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">]][</span><span class="n">j</span><span class="p">])</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">island_geo</span><span class="p">[(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span> <span class="o">=</span> <span class="p">[</span><span class="n">char</span> <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">]][</span><span class="n">j</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">island_geo</span></div>

<div class="viewcode-block" id="Island.create_map"><a class="viewcode-back" href="../../Islands.html#biosim.Islands.Island.create_map">[docs]</a>    <span class="k">def</span> <span class="nf">create_map</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Runs through island_geo and creates actual cell objects corresponding to landscape code.</span>

<span class="sd">        :return: self.isle, dictionary with key: tuple with coordinates and value: cell objects.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">isle</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">island</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">island</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;D&#39;</span><span class="p">:</span>
                <span class="n">isle</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">Desert</span><span class="p">()</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">island</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;L&#39;</span><span class="p">:</span>
                <span class="n">isle</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">Lowland</span><span class="p">()</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">island</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;H&#39;</span><span class="p">:</span>
                <span class="n">isle</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">Highland</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">isle</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">Water</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">isle</span> <span class="o">=</span> <span class="n">isle</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">isle</span></div>

<div class="viewcode-block" id="Island.add_island_pop"><a class="viewcode-back" href="../../Islands.html#biosim.Islands.Island.add_island_pop">[docs]</a>    <span class="k">def</span> <span class="nf">add_island_pop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">loc_animal</span><span class="p">):</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adds population to given cell with location tuple</span>

<span class="sd">        :param loc_animal: list of dictionaries that include keys &#39;loc&#39; and &#39;pop&#39;.\</span>
<span class="sd">        &#39;loc&#39;: is a tuple representing coordinates on the map.keys\</span>
<span class="sd">        &#39;pop&#39;: is a list of dictionaries which represent each animal that are added.</span>

<span class="sd">        :return: self.isle: updated map after adding population to given location.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">dicti</span> <span class="ow">in</span> <span class="n">loc_animal</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">dicti</span><span class="p">[</span><span class="s1">&#39;loc&#39;</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">isle</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s2">&quot;The desired placement is out of boundary&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">dicti</span><span class="p">[</span><span class="s1">&#39;pop&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;species&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Herbivore&#39;</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">isle</span><span class="p">[</span><span class="n">dicti</span><span class="p">[</span><span class="s1">&#39;loc&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">add_pop</span><span class="p">(</span><span class="n">new_herb</span><span class="o">=</span><span class="n">dicti</span><span class="p">[</span><span class="s1">&#39;pop&#39;</span><span class="p">])</span>

                <span class="k">elif</span> <span class="n">dicti</span><span class="p">[</span><span class="s1">&#39;pop&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;species&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Carnivore&#39;</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">isle</span><span class="p">[</span><span class="n">dicti</span><span class="p">[</span><span class="s1">&#39;loc&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">add_pop</span><span class="p">(</span><span class="n">new_carn</span><span class="o">=</span><span class="n">dicti</span><span class="p">[</span><span class="s1">&#39;pop&#39;</span><span class="p">])</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">isle</span></div>

<div class="viewcode-block" id="Island.island_feed_all"><a class="viewcode-back" href="../../Islands.html#biosim.Islands.Island.island_feed_all">[docs]</a>    <span class="k">def</span> <span class="nf">island_feed_all</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Feeds all animals on the island. Herbivores then carnivores.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">isle</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">isle</span><span class="p">[</span><span class="n">cell</span><span class="p">]</span><span class="o">.</span><span class="n">feed_herbivore</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">isle</span><span class="p">[</span><span class="n">cell</span><span class="p">]</span><span class="o">.</span><span class="n">feed_carnivore</span><span class="p">()</span></div>

<div class="viewcode-block" id="Island.island_procreation"><a class="viewcode-back" href="../../Islands.html#biosim.Islands.Island.island_procreation">[docs]</a>    <span class="k">def</span> <span class="nf">island_procreation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Determines if animals on the whole island gives birth or not.</span>
<span class="sd">        Updates relevant cells if babies are born.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">isle</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">isle</span><span class="p">[</span><span class="n">cell</span><span class="p">]</span><span class="o">.</span><span class="n">annual_birth</span><span class="p">()</span></div>

<div class="viewcode-block" id="Island.neighbours"><a class="viewcode-back" href="../../Islands.html#biosim.Islands.Island.neighbours">[docs]</a>    <span class="k">def</span> <span class="nf">neighbours</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cell</span><span class="p">):</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Computes the cardinal neighbouring cells for a given cell.</span>

<span class="sd">        :param cell: tuple representing coordinates for a cell.</span>

<span class="sd">        :returns: list of tuples, each representing their respective cell position.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">n_coord</span><span class="p">,</span> <span class="n">e_coord</span> <span class="o">=</span> <span class="n">cell</span>

        <span class="n">loc_e</span> <span class="o">=</span> <span class="p">(</span><span class="n">n_coord</span><span class="p">,</span> <span class="n">e_coord</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># cell to the East</span>
        <span class="n">loc_w</span> <span class="o">=</span> <span class="p">(</span><span class="n">n_coord</span><span class="p">,</span> <span class="n">e_coord</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># cell to the West</span>
        <span class="n">loc_s</span> <span class="o">=</span> <span class="p">(</span><span class="n">n_coord</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">e_coord</span><span class="p">)</span>  <span class="c1"># cell to the South</span>
        <span class="n">loc_n</span> <span class="o">=</span> <span class="p">(</span><span class="n">n_coord</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">e_coord</span><span class="p">)</span>  <span class="c1"># cell to the North</span>

        <span class="n">loc_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">loc_e</span><span class="p">,</span> <span class="n">loc_w</span><span class="p">,</span> <span class="n">loc_n</span><span class="p">,</span> <span class="n">loc_s</span><span class="p">]</span>

        <span class="n">loc_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">elem</span> <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">loc_list</span> <span class="k">if</span> <span class="n">elem</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">isle</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">loc_list</span></div>

<div class="viewcode-block" id="Island.migration"><a class="viewcode-back" href="../../Islands.html#biosim.Islands.Island.migration">[docs]</a>    <span class="k">def</span> <span class="nf">migration</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Determines if animals move to a neighbouring cell or not.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">coord</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">isle</span><span class="p">:</span>
            <span class="n">neighbour</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">neighbours</span><span class="p">(</span><span class="n">coord</span><span class="p">)</span>
            <span class="n">moving_herbs</span><span class="p">,</span> <span class="n">moving_carns</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">isle</span><span class="p">[</span><span class="n">coord</span><span class="p">]</span><span class="o">.</span><span class="n">animals_moving</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="n">moving_herbs</span><span class="p">:</span>
                <span class="n">choice</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">neighbour</span><span class="p">)</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isle</span><span class="p">[</span><span class="n">choice</span><span class="p">]</span><span class="o">.</span><span class="n">landscape</span> <span class="o">!=</span> <span class="s1">&#39;W&#39;</span> <span class="ow">and</span> <span class="n">h</span><span class="o">.</span><span class="n">moved</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
                    <span class="n">h</span><span class="o">.</span><span class="n">has_moved</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">isle</span><span class="p">[</span><span class="n">choice</span><span class="p">]</span><span class="o">.</span><span class="n">herbs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">isle</span><span class="p">[</span><span class="n">coord</span><span class="p">]</span><span class="o">.</span><span class="n">herbs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">moving_carns</span><span class="p">:</span>
                <span class="n">choice</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">neighbour</span><span class="p">)</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isle</span><span class="p">[</span><span class="n">choice</span><span class="p">]</span><span class="o">.</span><span class="n">landscape</span> <span class="o">!=</span> <span class="s1">&#39;W&#39;</span> <span class="ow">and</span> <span class="n">c</span><span class="o">.</span><span class="n">moved</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
                    <span class="n">c</span><span class="o">.</span><span class="n">has_moved</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">isle</span><span class="p">[</span><span class="n">choice</span><span class="p">]</span><span class="o">.</span><span class="n">carns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">isle</span><span class="p">[</span><span class="n">coord</span><span class="p">]</span><span class="o">.</span><span class="n">carns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">)</span></div>

<div class="viewcode-block" id="Island.island_aging"><a class="viewcode-back" href="../../Islands.html#biosim.Islands.Island.island_aging">[docs]</a>    <span class="k">def</span> <span class="nf">island_aging</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># repeat island?</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Makes every animal on the island age by +1.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">isle</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">isle</span><span class="p">[</span><span class="n">cell</span><span class="p">]</span><span class="o">.</span><span class="n">annual_aging</span><span class="p">()</span></div>

<div class="viewcode-block" id="Island.island_weightloss"><a class="viewcode-back" href="../../Islands.html#biosim.Islands.Island.island_weightloss">[docs]</a>    <span class="k">def</span> <span class="nf">island_weightloss</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Makes every animal on the island lose weight by natural yearly cause.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">isle</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">isle</span><span class="p">[</span><span class="n">cell</span><span class="p">]</span><span class="o">.</span><span class="n">annual_weight_loss</span><span class="p">()</span></div>

<div class="viewcode-block" id="Island.island_deaths"><a class="viewcode-back" href="../../Islands.html#biosim.Islands.Island.island_deaths">[docs]</a>    <span class="k">def</span> <span class="nf">island_deaths</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Runs natural deaths in each cell for each species.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">isle</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">isle</span><span class="p">[</span><span class="n">cell</span><span class="p">]</span><span class="o">.</span><span class="n">annual_death</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">one_cell_count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">check</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">len_map_x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">len_map_y</span><span class="p">])</span>
        <span class="n">check_h</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">len_map_x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">len_map_y</span><span class="p">])</span>
        <span class="n">check_c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">len_map_x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">len_map_y</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">_coord</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">isle</span><span class="p">:</span>
            <span class="n">count_cell</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">isle</span><span class="p">[</span><span class="n">_coord</span><span class="p">]</span><span class="o">.</span><span class="n">animal_count</span><span class="p">()[</span><span class="mi">2</span><span class="p">]</span>
            <span class="n">count_cell_h</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">isle</span><span class="p">[</span><span class="n">_coord</span><span class="p">]</span><span class="o">.</span><span class="n">animal_count</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">count_cell_c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">isle</span><span class="p">[</span><span class="n">_coord</span><span class="p">]</span><span class="o">.</span><span class="n">animal_count</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">check</span><span class="p">[</span><span class="n">_coord</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">_coord</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">count_cell</span>
            <span class="n">check_h</span><span class="p">[</span><span class="n">_coord</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">_coord</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">count_cell_h</span>
            <span class="n">check_c</span><span class="p">[</span><span class="n">_coord</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">_coord</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">count_cell_c</span>
        <span class="k">return</span> <span class="n">check</span><span class="p">,</span> <span class="n">check_h</span><span class="p">,</span> <span class="n">check_c</span>

<div class="viewcode-block" id="Island.number_of_animals"><a class="viewcode-back" href="../../Islands.html#biosim.Islands.Island.number_of_animals">[docs]</a>    <span class="k">def</span> <span class="nf">number_of_animals</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sums up the population for each species.</span>

<span class="sd">        :return: list containing total population of herbivores, carnivores and total of both.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">herbivore_count_year</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">carnivore_count_year</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">for</span> <span class="n">_coord</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">isle</span><span class="p">:</span>
            <span class="n">herbivore_count_year</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">isle</span><span class="p">[</span><span class="n">_coord</span><span class="p">]</span><span class="o">.</span><span class="n">animal_count</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">carnivore_count_year</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">isle</span><span class="p">[</span><span class="n">_coord</span><span class="p">]</span><span class="o">.</span><span class="n">animal_count</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>

        <span class="n">total_count_year</span> <span class="o">=</span> <span class="n">herbivore_count_year</span> <span class="o">+</span> <span class="n">carnivore_count_year</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">herbivore_count_year</span><span class="p">,</span> <span class="n">carnivore_count_year</span><span class="p">,</span> <span class="n">total_count_year</span><span class="p">]</span></div>

<div class="viewcode-block" id="Island.island_reset_moved"><a class="viewcode-back" href="../../Islands.html#biosim.Islands.Island.island_reset_moved">[docs]</a>    <span class="k">def</span> <span class="nf">island_reset_moved</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Resets values of cells and animals that needs to be reset before the new year.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">for</span> <span class="n">cells</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">isle</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">animals</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">isle</span><span class="p">[</span><span class="n">cells</span><span class="p">]</span><span class="o">.</span><span class="n">herbs</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">isle</span><span class="p">[</span><span class="n">cells</span><span class="p">]</span><span class="o">.</span><span class="n">carns</span><span class="p">:</span>
                <span class="n">animals</span><span class="o">.</span><span class="n">reset_moved</span><span class="p">()</span></div>

<div class="viewcode-block" id="Island.year_count"><a class="viewcode-back" href="../../Islands.html#biosim.Islands.Island.year_count">[docs]</a>    <span class="k">def</span> <span class="nf">year_count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adds +1 to the year each time its called.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">year</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">year</span></div>

<div class="viewcode-block" id="Island.sim_one_year"><a class="viewcode-back" href="../../Islands.html#biosim.Islands.Island.sim_one_year">[docs]</a>    <span class="k">def</span> <span class="nf">sim_one_year</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Simulates one year in a specific order given in project description.</span>

<span class="sd">        :return: poplation of animals by species and total.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">island_reset_moved</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">island_procreation</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">island_feed_all</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">migration</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">island_aging</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">island_weightloss</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">island_deaths</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">number_of_animals</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">year_count</span><span class="p">()</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">number_of_animals</span><span class="p">()</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Karan Kumar, Eljar Alihosseinzadeh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>