<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>biosim.simulation &mdash; BIOSIM ISLAND 21.06.2023 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> BIOSIM ISLAND
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../celle.html">Cell class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Islands.html">Island class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Fauna.html">Animals class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Fauna.html#herbivores-class">Herbivores class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Fauna.html#carnivores-class">Carnivores class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../simulation.html">Class BioSim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../visualizattion.html">Class Visualize</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BIOSIM ISLAND</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">biosim.simulation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for biosim.simulation</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Template for BioSim class.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># The material in this file is licensed under the BSD 3-clause license</span>
<span class="c1"># https://opensource.org/licenses/BSD-3-Clause</span>
<span class="c1"># (C) Copyright 2023 Hans Ekkehard Plesser / NMBU</span>

<span class="kn">from</span> <span class="nn">biosim.celle</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">biosim.Fauna</span> <span class="kn">import</span> <span class="n">Herbivores</span><span class="p">,</span> <span class="n">Carnivores</span>
<span class="kn">from</span> <span class="nn">biosim.Islands</span> <span class="kn">import</span> <span class="n">Island</span>
<span class="kn">from</span> <span class="nn">biosim.visualizattion</span> <span class="kn">import</span> <span class="n">Visualize</span>
<span class="kn">from</span> <span class="nn">biosim.Islands</span> <span class="kn">import</span> <span class="n">geogr</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.colors</span> <span class="k">as</span> <span class="nn">mcolors</span>





<div class="viewcode-block" id="BioSim"><a class="viewcode-back" href="../../simulation.html#biosim.simulation.BioSim">[docs]</a><span class="k">class</span> <span class="nc">BioSim</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Top-level interface to BioSim package.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">island_map</span><span class="p">,</span> <span class="n">ini_pop</span><span class="p">,</span> <span class="n">seed</span><span class="p">,</span>
                 <span class="n">vis_years</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ymax_animals</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">cmax_animals</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">hist_specs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">img_years</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">img_dir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">img_base</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">img_fmt</span><span class="o">=</span><span class="s1">&#39;png&#39;</span><span class="p">,</span>
                 <span class="n">log_file</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        island_map : str</span>
<span class="sd">            Multi-line string specifying island geography</span>
<span class="sd">        ini_pop : list</span>
<span class="sd">            List of dictionaries specifying initial population</span>
<span class="sd">        seed : int</span>
<span class="sd">            Integer used as random number seed</span>
<span class="sd">        vis_years : int</span>
<span class="sd">            Years between visualization updates (if 0, disable graphics)</span>
<span class="sd">        ymax_animals : int</span>
<span class="sd">            Number specifying y-axis limit for graph showing animal numbers</span>
<span class="sd">        cmax_animals : dict</span>
<span class="sd">            Color-scale limits for animal densities, see below</span>
<span class="sd">        hist_specs : dict</span>
<span class="sd">            Specifications for histograms, see below</span>
<span class="sd">        img_years : int</span>
<span class="sd">            Years between visualizations saved to files (default: `vis_years`)</span>
<span class="sd">        img_dir : str</span>
<span class="sd">            Path to directory for figures</span>
<span class="sd">        img_base : str</span>
<span class="sd">            Beginning of file name for figures</span>
<span class="sd">        img_fmt : str</span>
<span class="sd">            File type for figures, e.g. &#39;png&#39; or &#39;pdf&#39;</span>
<span class="sd">        log_file : str</span>
<span class="sd">            If given, write animal counts to this file</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        - If `ymax_animals` is None, the y-axis limit should be adjusted automatically.</span>
<span class="sd">        - If `cmax_animals` is None, sensible, fixed default values should be used.</span>
<span class="sd">        - `cmax_animals` is a dict mapping species names to numbers, e.g.,</span>

<span class="sd">          .. code:: python</span>

<span class="sd">             {&#39;Herbivore&#39;: 50, &#39;Carnivore&#39;: 20}</span>

<span class="sd">        - `hist_specs` is a dictionary with one entry per property for which a histogram</span>
<span class="sd">          shall be shown. For each property, a dictionary providing the maximum value</span>
<span class="sd">          and the bin width must be given, e.g.,</span>

<span class="sd">          .. code:: python</span>

<span class="sd">             {&#39;weight&#39;: {&#39;max&#39;: 80, &#39;delta&#39;: 2},</span>
<span class="sd">              &#39;fitness&#39;: {&#39;max&#39;: 1.0, &#39;delta&#39;: 0.05}}</span>

<span class="sd">          Permitted properties are &#39;weight&#39;, &#39;age&#39;, &#39;fitness&#39;.</span>
<span class="sd">        - If `img_dir` is None, no figures are written to file.</span>
<span class="sd">        - Filenames are formed as</span>

<span class="sd">          .. code:: python</span>

<span class="sd">             Path(img_dir) / f&#39;{img_base}_{img_number:05d}.{img_fmt}&#39;</span>

<span class="sd">          where `img_number` are consecutive image numbers starting from 0.</span>

<span class="sd">        - `img_dir` and `img_base` must either be both None or both strings.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">island_map</span> <span class="o">=</span> <span class="n">island_map</span>
        <span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">ymax_animals</span> <span class="o">=</span> <span class="n">ymax_animals</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmax_animals</span> <span class="o">=</span> <span class="n">cmax_animals</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hist_specs</span> <span class="o">=</span> <span class="n">hist_specs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">isl</span> <span class="o">=</span> <span class="n">Island</span><span class="p">(</span><span class="n">island_map</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">graphx</span> <span class="o">=</span> <span class="n">Visualize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">isl</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">isl</span><span class="o">.</span><span class="n">add_island_pop</span><span class="p">(</span><span class="n">ini_pop</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initial_pop</span> <span class="o">=</span> <span class="n">ini_pop</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">length_x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">isl</span><span class="o">.</span><span class="n">len_map_x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">length_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">isl</span><span class="o">.</span><span class="n">len_map_y</span>

<div class="viewcode-block" id="BioSim.set_animal_parameters"><a class="viewcode-back" href="../../simulation.html#biosim.simulation.BioSim.set_animal_parameters">[docs]</a>    <span class="k">def</span> <span class="nf">set_animal_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">species</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set parameters for animal species.</span>

<span class="sd">        :param species: String, name of animal species</span>
<span class="sd">        :param params: Dict with valid parameter specification for species</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">animal_species</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Herbivore&#39;</span><span class="p">:</span> <span class="n">Herbivores</span><span class="p">,</span>
                          <span class="s1">&#39;Carnivore&#39;</span><span class="p">:</span> <span class="n">Carnivores</span><span class="p">}</span>

        <span class="n">animal_species</span><span class="p">[</span><span class="n">species</span><span class="p">]</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="n">params</span><span class="p">)</span></div>

<div class="viewcode-block" id="BioSim.set_landscape_parameters"><a class="viewcode-back" href="../../simulation.html#biosim.simulation.BioSim.set_landscape_parameters">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">set_landscape_parameters</span><span class="p">(</span><span class="n">geo</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set parameters for landscape type.</span>

<span class="sd">        :param geo: String, code letter for landscape</span>
<span class="sd">        :param params: Dict with valid parameter specification for landscape</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">geo_code</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;W&#39;</span><span class="p">:</span> <span class="n">Water</span><span class="p">,</span>
                    <span class="s1">&#39;D&#39;</span><span class="p">:</span> <span class="n">Desert</span><span class="p">,</span>
                    <span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="n">Lowland</span><span class="p">,</span>
                    <span class="s1">&#39;H&#39;</span><span class="p">:</span> <span class="n">Highland</span><span class="p">}</span>

        <span class="n">geo_code</span><span class="p">[</span><span class="n">geo</span><span class="p">]</span><span class="o">.</span><span class="n">cell_set_params</span><span class="p">(</span><span class="n">params</span><span class="p">)</span></div>

<div class="viewcode-block" id="BioSim.simulate"><a class="viewcode-back" href="../../simulation.html#biosim.simulation.BioSim.simulate">[docs]</a>    <span class="k">def</span> <span class="nf">simulate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_years</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Run simulation while visualizing the result.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        num_years : int</span>
<span class="sd">            Number of years to simulate</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Det jeg trenger her er en for loop. Setter opp kartet - hele plot</span>
        <span class="c1"># Trenger å telle antall dyr som blir skrevet ut terminal.</span>
        <span class="c1"># Trenger grafene. Så oppdaterer jeg grafene.</span>
        <span class="c1"># simulerer for ett visst antall år.</span>
        <span class="c1"># lager visualization først.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">graphx</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">num_years</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">graphx</span><span class="o">.</span><span class="n">colored_map</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">island_map</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">graphx</span><span class="o">.</span><span class="n">colored_map</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">island_map</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">pass</span>

        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_years</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Herbivores: </span><span class="si">{}</span><span class="s2">, Carnivores: </span><span class="si">{}</span><span class="s2">, Total: </span><span class="si">{}</span><span class="s2">, Year: </span><span class="si">{}</span><span class="s2">&quot;</span>
                  <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">isl</span><span class="o">.</span><span class="n">number_of_animals</span><span class="p">()[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">isl</span><span class="o">.</span><span class="n">number_of_animals</span><span class="p">()[</span><span class="mi">1</span><span class="p">],</span>
                          <span class="bp">self</span><span class="o">.</span><span class="n">isl</span><span class="o">.</span><span class="n">number_of_animals</span><span class="p">()[</span><span class="mi">2</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">isl</span><span class="o">.</span><span class="n">year</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">graphx</span><span class="o">.</span><span class="n">population_graph</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">total_num_herbivores</span><span class="p">(),</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">total_num_carnivores</span><span class="p">(),</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">isl</span><span class="o">.</span><span class="n">year</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">graphx</span><span class="o">.</span><span class="n">update_graphics</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">get_population</span><span class="p">()[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_population</span><span class="p">()[</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">herb_fit</span><span class="p">,</span> <span class="n">carn_fit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_fitness</span><span class="p">()</span>
            <span class="n">herb_age</span><span class="p">,</span> <span class="n">carn_age</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_age</span><span class="p">()</span>
            <span class="n">herb_weight</span><span class="p">,</span> <span class="n">carn_weight</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_weight</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">graphx</span><span class="o">.</span><span class="n">histogram_fitness</span><span class="p">(</span><span class="n">herb_fit</span><span class="p">,</span> <span class="n">carn_fit</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">graphx</span><span class="o">.</span><span class="n">histogram_age</span><span class="p">(</span><span class="n">herb_age</span><span class="p">,</span> <span class="n">carn_age</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">graphx</span><span class="o">.</span><span class="n">histogram_weight</span><span class="p">(</span><span class="n">herb_weight</span><span class="p">,</span> <span class="n">carn_weight</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">graphx</span><span class="o">.</span><span class="n">update_yearcount</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">graphx</span><span class="o">.</span><span class="n">_save_graphics</span><span class="p">(</span><span class="n">num_years</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">pause</span><span class="p">(</span><span class="mf">10e-3</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">isl</span><span class="o">.</span><span class="n">sim_one_year</span><span class="p">()</span></div>

<div class="viewcode-block" id="BioSim.add_population"><a class="viewcode-back" href="../../simulation.html#biosim.simulation.BioSim.add_population">[docs]</a>    <span class="k">def</span> <span class="nf">add_population</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">population</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add a population to the island</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        population : List of dictionaries</span>
<span class="sd">            See BioSim Task Description, Sec 3.3.3 for details.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">isl</span><span class="o">.</span><span class="n">add_island_pop</span><span class="p">(</span><span class="n">population</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">year</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Last year simulated.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">isl</span><span class="o">.</span><span class="n">year</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_animals</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Total number of animals on island.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">isl</span><span class="o">.</span><span class="n">number_of_animals</span><span class="p">()[</span><span class="mi">2</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_animals_per_species</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Number of animals per species in island, as dictionary.&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;Herbivore&#39;</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">isl</span><span class="o">.</span><span class="n">number_of_animals</span><span class="p">()[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;Carnivore&#39;</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">isl</span><span class="o">.</span><span class="n">number_of_animals</span><span class="p">()[</span><span class="mi">1</span><span class="p">]}</span>

<div class="viewcode-block" id="BioSim.total_num_herbivores"><a class="viewcode-back" href="../../simulation.html#biosim.simulation.BioSim.total_num_herbivores">[docs]</a>    <span class="k">def</span> <span class="nf">total_num_herbivores</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the total number of herbivores on the island.</span>
<span class="sd">        :return: Integer of total number of herbivores</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">total_herbivores</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">isl</span><span class="o">.</span><span class="n">number_of_animals</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">total_herbivores</span></div>

<div class="viewcode-block" id="BioSim.total_num_carnivores"><a class="viewcode-back" href="../../simulation.html#biosim.simulation.BioSim.total_num_carnivores">[docs]</a>    <span class="k">def</span> <span class="nf">total_num_carnivores</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the total number of carnivores on the island.</span>
<span class="sd">        :return: Integer of total number of carnivores</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">total_carnivores</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">isl</span><span class="o">.</span><span class="n">number_of_animals</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">total_carnivores</span></div>

<div class="viewcode-block" id="BioSim.get_population"><a class="viewcode-back" href="../../simulation.html#biosim.simulation.BioSim.get_population">[docs]</a>    <span class="k">def</span> <span class="nf">get_population</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Counts animal population by species in each cell.</span>

<span class="sd">        :return: Nested list for each species with animal count in same position as coord.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">nested_list_herb</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">nested_list_carn</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">length_x</span><span class="p">):</span>
            <span class="n">nested_list_herb</span><span class="o">.</span><span class="n">append</span><span class="p">([])</span>
            <span class="n">nested_list_carn</span><span class="o">.</span><span class="n">append</span><span class="p">([])</span>
            <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">length_y</span><span class="p">):</span>
                <span class="n">nested_list_herb</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">isl</span><span class="o">.</span><span class="n">isle</span><span class="p">[(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span><span class="o">.</span><span class="n">animal_count</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>
                <span class="n">nested_list_carn</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">isl</span><span class="o">.</span><span class="n">isle</span><span class="p">[(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span><span class="o">.</span><span class="n">animal_count</span><span class="p">()[</span><span class="mi">1</span><span class="p">])</span>

        <span class="k">return</span> <span class="n">nested_list_herb</span><span class="p">,</span> <span class="n">nested_list_carn</span></div>

<div class="viewcode-block" id="BioSim.get_fitness"><a class="viewcode-back" href="../../simulation.html#biosim.simulation.BioSim.get_fitness">[docs]</a>    <span class="k">def</span> <span class="nf">get_fitness</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Lists up all fitness values for all animals by species in to separate lists.</span>

<span class="sd">        :return: List containing fitness values for all animals.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">herb_fitness</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">carn_fitness</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">coord</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">isl</span><span class="o">.</span><span class="n">isle</span><span class="p">:</span>
            <span class="n">cell</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">isl</span><span class="o">.</span><span class="n">isle</span><span class="p">[</span><span class="n">coord</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">herb</span> <span class="ow">in</span> <span class="n">cell</span><span class="o">.</span><span class="n">herbs</span><span class="p">:</span>
                <span class="n">herb_fitness</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">herb</span><span class="o">.</span><span class="n">phitness</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">carn</span> <span class="ow">in</span> <span class="n">cell</span><span class="o">.</span><span class="n">carns</span><span class="p">:</span>
                <span class="n">carn_fitness</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">carn</span><span class="o">.</span><span class="n">phitness</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">herb_fitness</span><span class="p">,</span> <span class="n">carn_fitness</span></div>

<div class="viewcode-block" id="BioSim.get_age"><a class="viewcode-back" href="../../simulation.html#biosim.simulation.BioSim.get_age">[docs]</a>    <span class="k">def</span> <span class="nf">get_age</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Lists up age of all animals by species in to separate lists.</span>

<span class="sd">        :return: List containing age values for all animals.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">herb_age</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">carn_age</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">coord</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">isl</span><span class="o">.</span><span class="n">isle</span><span class="p">:</span>
            <span class="n">cell</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">isl</span><span class="o">.</span><span class="n">isle</span><span class="p">[</span><span class="n">coord</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">herb</span> <span class="ow">in</span> <span class="n">cell</span><span class="o">.</span><span class="n">herbs</span><span class="p">:</span>
                <span class="n">herb_age</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">herb</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">carn</span> <span class="ow">in</span> <span class="n">cell</span><span class="o">.</span><span class="n">carns</span><span class="p">:</span>
                <span class="n">carn_age</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">carn</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">herb_age</span><span class="p">,</span> <span class="n">carn_age</span></div>

<div class="viewcode-block" id="BioSim.get_weight"><a class="viewcode-back" href="../../simulation.html#biosim.simulation.BioSim.get_weight">[docs]</a>    <span class="k">def</span> <span class="nf">get_weight</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Lists up weight of all animals by species in to separate lists.</span>

<span class="sd">        :return: List containing weight values for all animals.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">herb_weight</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">carn_weight</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">coord</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">isl</span><span class="o">.</span><span class="n">isle</span><span class="p">:</span>
            <span class="n">cell</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">isl</span><span class="o">.</span><span class="n">isle</span><span class="p">[</span><span class="n">coord</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">herb</span> <span class="ow">in</span> <span class="n">cell</span><span class="o">.</span><span class="n">herbs</span><span class="p">:</span>
                <span class="n">herb_weight</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">herb</span><span class="o">.</span><span class="n">weight</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">carn</span> <span class="ow">in</span> <span class="n">cell</span><span class="o">.</span><span class="n">carns</span><span class="p">:</span>
                <span class="n">carn_weight</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">carn</span><span class="o">.</span><span class="n">weight</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">herb_weight</span><span class="p">,</span> <span class="n">carn_weight</span></div>

<div class="viewcode-block" id="BioSim.make_movie"><a class="viewcode-back" href="../../simulation.html#biosim.simulation.BioSim.make_movie">[docs]</a>    <span class="k">def</span> <span class="nf">make_movie</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">movie_fmt</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Create MPEG4 movie from visualization images saved.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">graphx</span><span class="o">.</span><span class="n">make_movie</span><span class="p">(</span><span class="n">movie_fmt</span><span class="p">)</span></div></div>


</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Karan Kumar, Eljar Alihosseinzadeh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>