<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>biosim.visualizattion &mdash; BIOSIM ISLAND 21.06.2023 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> BIOSIM ISLAND
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../celle.html">Cell class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Islands.html">Island class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Fauna.html">Animals class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Fauna.html#herbivores-class">Herbivores class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Fauna.html#carnivores-class">Carnivores class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../simulation.html">Class BioSim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../visualizattion.html">Class Visualize</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BIOSIM ISLAND</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">biosim.visualizattion</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for biosim.visualizattion</h1><div class="highlight"><pre>
<span></span><span class="ch">#!python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Module containing visualization class with it&#39;s set of attributes.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">textwrap</span>

<span class="n">_FFMPEG_BINARY</span> <span class="o">=</span> <span class="s1">&#39;ffmpeg&#39;</span>
<span class="n">_MAGICK_BINARY</span> <span class="o">=</span> <span class="s1">&#39;magick&#39;</span>

<span class="c1"># update this to the directory and file-name beginning</span>
<span class="c1"># for the graphics files</span>
<span class="n">_DEFAULT_GRAPHICS_DIR</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">)</span>
<span class="n">_DEFAULT_GRAPHICS_NAME</span> <span class="o">=</span> <span class="s1">&#39;biosim&#39;</span>
<span class="n">_DEFAULT_IMG_FORMAT</span> <span class="o">=</span> <span class="s1">&#39;png&#39;</span>
<span class="n">_DEFAULT_MOVIE_FORMAT</span> <span class="o">=</span> <span class="s1">&#39;mp4&#39;</span>  <span class="c1"># alternatives: mp4, gif</span>


<div class="viewcode-block" id="Visualize"><a class="viewcode-back" href="../../visualizattion.html#biosim.visualizattion.Visualize">[docs]</a><span class="k">class</span> <span class="nc">Visualize</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Visualizes the simulation with updated statistics.</span>

<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    __init__</span>
<span class="sd">    update_graphics</span>
<span class="sd">    update_yearcount</span>
<span class="sd">    make_movie</span>
<span class="sd">    setup</span>
<span class="sd">    _update_system_map</span>
<span class="sd">    _save_graphics</span>
<span class="sd">    colored_map</span>
<span class="sd">    heat_map_herbs</span>
<span class="sd">    heat_map_carns</span>
<span class="sd">    population_graph</span>
<span class="sd">    histogram_fitness</span>
<span class="sd">    histogram_age</span>
<span class="sd">    histogram_weight</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Visualize.__init__"><a class="viewcode-back" href="../../visualizattion.html#biosim.visualizattion.Visualize.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">island</span><span class="p">,</span> <span class="n">img_dir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">img_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">img_fmt</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize visualization class and sets default parameters unless otherwise specified.</span>

<span class="sd">        :param island: Island instance from BioSim.</span>
<span class="sd">        :param img_dir: Directory where movie is to be saved</span>
<span class="sd">        :param img_name: Name of movie</span>
<span class="sd">        :param img_fmt: Format of movie</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">graf_island</span> <span class="o">=</span> <span class="n">island</span>
        <span class="k">if</span> <span class="n">img_name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">img_name</span> <span class="o">=</span> <span class="n">_DEFAULT_GRAPHICS_NAME</span>

        <span class="k">if</span> <span class="n">img_dir</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">img_dir</span> <span class="o">=</span> <span class="n">_DEFAULT_GRAPHICS_DIR</span>

        <span class="k">if</span> <span class="n">img_dir</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_img_base</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">img_dir</span><span class="p">,</span> <span class="n">img_name</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_img_base</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_img_fmt</span> <span class="o">=</span> <span class="n">img_fmt</span> <span class="k">if</span> <span class="n">img_fmt</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">_DEFAULT_IMG_FORMAT</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_img_ctr</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_img_step</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">all_herbs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">all_carns</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">all_years</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1"># the following will be initialized by _setup_graphics</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fig</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_map_fig</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_map_axis</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_year_count</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_pop_fig</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pop_herb</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pop_carn</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pop_x_axis</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pop_y_axis</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_heatmap_herbs_fig</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_heatmap_herbs_axis</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">axlg_heat_herbs</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_heatmap_carns_fig</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_heatmap_carns_axis</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">axlg_heat_carns</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_fit_fig</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fit_herb</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fit_carn</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_age_fig</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_age_herb</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_age_carn</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_weight_fig</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_weight_herb</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_weight_carn</span> <span class="o">=</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="Visualize.update_graphics"><a class="viewcode-back" href="../../visualizattion.html#biosim.visualizattion.Visualize.update_graphics">[docs]</a>    <span class="k">def</span> <span class="nf">update_graphics</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nested_list_herbs</span><span class="p">,</span> <span class="n">nested_list_carn</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Upddates heatmaps for herbivores and carnivores.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">heat_map_herbs</span><span class="p">(</span><span class="n">nested_list_herbs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">heat_map_carns</span><span class="p">(</span><span class="n">nested_list_carn</span><span class="p">)</span></div>

<div class="viewcode-block" id="Visualize.update_yearcount"><a class="viewcode-back" href="../../visualizattion.html#biosim.visualizattion.Visualize.update_yearcount">[docs]</a>    <span class="k">def</span> <span class="nf">update_yearcount</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Updates the year counter on the graphics.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_year_count</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s2">&quot;YEAR COUNT: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">graf_island</span><span class="o">.</span><span class="n">year</span><span class="p">))</span></div>

<div class="viewcode-block" id="Visualize.colored_map"><a class="viewcode-back" href="../../visualizattion.html#biosim.visualizattion.Visualize.colored_map">[docs]</a>    <span class="k">def</span> <span class="nf">colored_map</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">island_string</span><span class="p">):</span>
        <span class="n">plot_geo</span> <span class="o">=</span> <span class="n">textwrap</span><span class="o">.</span><span class="n">dedent</span><span class="p">(</span><span class="n">island_string</span><span class="p">)</span>

        <span class="n">rgb_value</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;W&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>  <span class="c1"># blue</span>
                     <span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>  <span class="c1"># dark green</span>
                     <span class="s1">&#39;H&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span>  <span class="c1"># light green</span>
                     <span class="s1">&#39;D&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)}</span>  <span class="c1"># light yellow</span>

        <span class="n">map_rgb</span> <span class="o">=</span> <span class="p">[[</span><span class="n">rgb_value</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">row</span><span class="p">]</span>
                   <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">plot_geo</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_map_axis</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_map_fig</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">map_rgb</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_map_fig</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">map_rgb</span><span class="p">[</span><span class="mi">0</span><span class="p">])))</span>

        <span class="n">labels_x</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span>
                    <span class="k">else</span> <span class="kc">None</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">map_rgb</span><span class="p">[</span><span class="mi">0</span><span class="p">]))]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_map_fig</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">labels_x</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_map_fig</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">map_rgb</span><span class="p">)))</span>
        <span class="n">labels_y</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span>
                    <span class="k">else</span> <span class="kc">None</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">map_rgb</span><span class="p">))]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_map_fig</span><span class="o">.</span><span class="n">set_yticklabels</span><span class="p">(</span><span class="n">labels_y</span><span class="p">)</span>

        <span class="n">axlg_map</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fig</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>  <span class="c1"># llx, lly, w, h,[0.32, 0.75, 0.1, 0.3]</span>
        <span class="n">axlg_map</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Visualize.make_movie"><a class="viewcode-back" href="../../visualizattion.html#biosim.visualizattion.Visualize.make_movie">[docs]</a>    <span class="k">def</span> <span class="nf">make_movie</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">movie_fmt</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Creates MPEG4 movie from visualization images saved.</span>

<span class="sd">        .. :note:</span>
<span class="sd">            Requires ffmpeg for MP4 and magick for GIF</span>

<span class="sd">        The movie is stored as img_base + movie_fmt</span>
<span class="sd">        :param movie_fmt: Format of movie</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_img_base</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;No filename defined.&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">movie_fmt</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">movie_fmt</span> <span class="o">=</span> <span class="n">_DEFAULT_MOVIE_FORMAT</span>

        <span class="k">if</span> <span class="n">movie_fmt</span> <span class="o">==</span> <span class="s1">&#39;mp4&#39;</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="c1"># Parameters chosen according to http://trac.ffmpeg.org/wiki/Encode/H.264,</span>
                <span class="c1"># section &quot;Compatibility&quot;</span>
                <span class="n">subprocess</span><span class="o">.</span><span class="n">check_call</span><span class="p">([</span><span class="n">_FFMPEG_BINARY</span><span class="p">,</span>
                                       <span class="s1">&#39;-i&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">_</span><span class="si">%05d</span><span class="s1">.png&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_img_base</span><span class="p">),</span>
                                       <span class="s1">&#39;-y&#39;</span><span class="p">,</span>
                                       <span class="s1">&#39;-profile:v&#39;</span><span class="p">,</span> <span class="s1">&#39;baseline&#39;</span><span class="p">,</span>
                                       <span class="s1">&#39;-level&#39;</span><span class="p">,</span> <span class="s1">&#39;3.0&#39;</span><span class="p">,</span>
                                       <span class="s1">&#39;-pix_fmt&#39;</span><span class="p">,</span> <span class="s1">&#39;yuv420p&#39;</span><span class="p">,</span>
                                       <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">.</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_img_base</span><span class="p">,</span> <span class="n">movie_fmt</span><span class="p">)])</span>
            <span class="k">except</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">CalledProcessError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;ERROR: ffmpeg failed with: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">err</span><span class="p">))</span>
        <span class="k">elif</span> <span class="n">movie_fmt</span> <span class="o">==</span> <span class="s1">&#39;gif&#39;</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">subprocess</span><span class="o">.</span><span class="n">check_call</span><span class="p">([</span><span class="n">_MAGICK_BINARY</span><span class="p">,</span>
                                       <span class="s1">&#39;-delay&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span>
                                       <span class="s1">&#39;-loop&#39;</span><span class="p">,</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span>
                                       <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">_*.png&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_img_base</span><span class="p">),</span>
                                       <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">.</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_img_base</span><span class="p">,</span> <span class="n">movie_fmt</span><span class="p">)])</span>
            <span class="k">except</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">CalledProcessError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;ERROR: convert failed with: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">err</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Unknown movie format: &#39;</span> <span class="o">+</span> <span class="n">movie_fmt</span><span class="p">)</span></div>

<div class="viewcode-block" id="Visualize.setup"><a class="viewcode-back" href="../../visualizattion.html#biosim.visualizattion.Visualize.setup">[docs]</a>    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">final_step</span><span class="p">,</span> <span class="n">img_step</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Prepare graphics.</span>

<span class="sd">        Call this before calling :meth:`update()` for the first time after</span>
<span class="sd">        the final time step has changed.</span>

<span class="sd">        :param final_step: last time step to be visualised (upper limit of x-axis)</span>
<span class="sd">        :param img_step: interval between saving image to file</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_img_step</span> <span class="o">=</span> <span class="n">img_step</span>

        <span class="c1"># create new figure window</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fig</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">constrained_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">grid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fig</span><span class="o">.</span><span class="n">add_gridspec</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">24</span><span class="p">)</span>

        <span class="c1"># Add left subplot for images created with imshow().</span>
        <span class="c1"># We cannot create the actual ImageAxis object before we know</span>
        <span class="c1"># the size of the image, so we delay its creation.</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_map_fig</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_map_fig</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="p">:</span><span class="mi">8</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_map_fig</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Island&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_map_axis</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pop_fig</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_pop_fig</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">8</span><span class="p">:])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_pop_fig</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">final_step</span> <span class="o">+</span> <span class="mi">100</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_pop_x_axis</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_pop_y_axis</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_pop_fig</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Animal count&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_pop_fig</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;NO. OF ANIMALS&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_pop_fig</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;YEARS SIMULATED&quot;</span><span class="p">)</span>

        <span class="c1">#</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_heatmap_herbs_fig</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_heatmap_herbs_fig</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">7</span><span class="p">,</span> <span class="p">:</span><span class="mi">9</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_heatmap_herbs_axis</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">axlg_heat_herbs</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_heatmap_herbs_fig</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Herbivore distribution&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_heatmap_carns_fig</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_heatmap_carns_fig</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">7</span><span class="p">,</span> <span class="o">-</span><span class="mi">9</span><span class="p">:])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_heatmap_carns_axis</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">axlg_heat_carns</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_heatmap_carns_fig</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Carnivore distribution&quot;</span><span class="p">)</span>
        <span class="c1">#</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fit_fig</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_fit_fig</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="p">[</span><span class="mi">8</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span> <span class="p">:</span><span class="mi">7</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_fit_herb</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_fit_carn</span> <span class="o">=</span> <span class="kc">None</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_fit_fig</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_fit_fig</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Fitness histogram&quot;</span><span class="p">)</span>

        <span class="c1">#</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_age_fig</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_age_fig</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="p">[</span><span class="mi">8</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span> <span class="mi">9</span><span class="p">:</span><span class="mi">16</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_age_herb</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_age_carn</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_age_fig</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Age histogram&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_weight_fig</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_weight_fig</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="p">[</span><span class="mi">8</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span> <span class="mi">18</span><span class="p">:</span><span class="mi">25</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_weight_herb</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_weight_carn</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_weight_fig</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Weight histogram&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Visualize._update_system_map"><a class="viewcode-back" href="../../visualizattion.html#biosim.visualizattion.Visualize._update_system_map">[docs]</a>    <span class="k">def</span> <span class="nf">_update_system_map</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sys_map</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Update the 2D-view of the system.</span>
<span class="sd">        :param sys_map:</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_map_axis</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_map_axis</span><span class="o">.</span><span class="n">set_data</span><span class="p">(</span><span class="n">sys_map</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_map_axis</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_map_fig</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">sys_map</span><span class="p">,</span>
                                                  <span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;nearest&#39;</span><span class="p">,</span>
                                                  <span class="n">vmin</span><span class="o">=-</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_map_axis</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_map_axis</span><span class="p">,</span>
                         <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Visualize._save_graphics"><a class="viewcode-back" href="../../visualizattion.html#biosim.visualizattion.Visualize._save_graphics">[docs]</a>    <span class="k">def</span> <span class="nf">_save_graphics</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">step</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Saves graphics to file if file name given.</span>
<span class="sd">        :param step: Current time step</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_img_base</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">step</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_img_step</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{base}</span><span class="s1">_</span><span class="si">{num:05d}</span><span class="s1">.</span><span class="si">{type}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">base</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_img_base</span><span class="p">,</span>
                                                     <span class="n">num</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_img_ctr</span><span class="p">,</span>
                                                     <span class="nb">type</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_img_fmt</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_img_ctr</span> <span class="o">+=</span> <span class="mi">1</span></div>

<div class="viewcode-block" id="Visualize.heat_map_herbs"><a class="viewcode-back" href="../../visualizattion.html#biosim.visualizattion.Visualize.heat_map_herbs">[docs]</a>    <span class="k">def</span> <span class="nf">heat_map_herbs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nested_list</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Makes a &#39;heat map&#39;, with more intense coloration the more herbivores that lives there</span>
<span class="sd">        :param nested_list: A nested list with the amount of herbivores in each cell</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_heatmap_herbs_fig</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nested_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])))</span>
        <span class="n">labels_x</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span> <span class="k">else</span> <span class="kc">None</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nested_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]))]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_heatmap_herbs_fig</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">labels_x</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_heatmap_herbs_fig</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nested_list</span><span class="p">)))</span>
        <span class="n">labels_y</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span> <span class="k">else</span> <span class="kc">None</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nested_list</span><span class="p">))]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_heatmap_herbs_fig</span><span class="o">.</span><span class="n">set_yticklabels</span><span class="p">(</span><span class="n">labels_y</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">axlg_heat_herbs</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">axlg_heat_herbs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">0.85</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">])</span>  <span class="c1"># llx, lly, w, h</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">axlg_heat_herbs</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_heatmap_herbs_axis</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_heatmap_herbs_axis</span><span class="o">.</span><span class="n">set_data</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">nested_list</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_heatmap_herbs_axis</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_heatmap_herbs_fig</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">nested_list</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
                                                                      <span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;nearest&#39;</span><span class="p">,</span>
                                                                      <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">axlg_heat_herbs</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_heatmap_herbs_axis</span><span class="p">,</span>
                                                 <span class="n">ax</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_heatmap_herbs_fig</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;vertical&#39;</span><span class="p">,</span>
                                                 <span class="n">fraction</span><span class="o">=</span><span class="mf">0.07</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mf">0.04</span><span class="p">)</span></div>

<div class="viewcode-block" id="Visualize.heat_map_carns"><a class="viewcode-back" href="../../visualizattion.html#biosim.visualizattion.Visualize.heat_map_carns">[docs]</a>    <span class="k">def</span> <span class="nf">heat_map_carns</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nested_list</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Makes a &#39;heat map&#39;, with intense coloration the more carnivores that lives there</span>
<span class="sd">        :param nested_list: A nested list with the amount of carnivores in each cell</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_heatmap_carns_fig</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nested_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])))</span>
        <span class="n">labels_x</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span> <span class="k">else</span> <span class="kc">None</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nested_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]))]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_heatmap_carns_fig</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">labels_x</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_heatmap_carns_fig</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nested_list</span><span class="p">)))</span>
        <span class="n">labels_y</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span> <span class="k">else</span> <span class="kc">None</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nested_list</span><span class="p">))]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_heatmap_carns_fig</span><span class="o">.</span><span class="n">set_yticklabels</span><span class="p">(</span><span class="n">labels_y</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">axlg_heat_carns</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">axlg_heat_carns</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fig</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">axlg_heat_carns</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_heatmap_carns_axis</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_heatmap_carns_axis</span><span class="o">.</span><span class="n">set_data</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">nested_list</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_heatmap_carns_axis</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_heatmap_carns_fig</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">nested_list</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
                                                                      <span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;nearest&#39;</span><span class="p">,</span>
                                                                      <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;inferno&#39;</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">axlg_heat_carns</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_heatmap_carns_axis</span><span class="p">,</span>
                                                 <span class="n">ax</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_heatmap_carns_fig</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;vertical&#39;</span><span class="p">,</span>
                                                 <span class="n">fraction</span><span class="o">=</span><span class="mf">0.07</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mf">0.04</span><span class="p">)</span></div>

<div class="viewcode-block" id="Visualize.population_graph"><a class="viewcode-back" href="../../visualizattion.html#biosim.visualizattion.Visualize.population_graph">[docs]</a>    <span class="k">def</span> <span class="nf">population_graph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_herb</span><span class="p">,</span> <span class="n">num_carn</span><span class="p">,</span> <span class="n">year</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Makes line-graphs of the population by species over time.</span>

<span class="sd">        :param num_herb: Integer representing the number of herbivores on the island for current year.</span>
<span class="sd">        :param num_carn: Integer representing the number of carnivores on the island for current year.</span>
<span class="sd">        :param year: Integer representing the current year after simulation started.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">all_herbs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">num_herb</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">all_carns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">num_carn</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">all_years</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">year</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_pop_herb</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pop_fig</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">all_years</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">all_herbs</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Herbivore&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pop_herb</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pop_fig</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">all_years</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">all_carns</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Carnivore&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Visualize.histogram_fitness"><a class="viewcode-back" href="../../visualizattion.html#biosim.visualizattion.Visualize.histogram_fitness">[docs]</a>    <span class="k">def</span> <span class="nf">histogram_fitness</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">herb_fit</span><span class="p">,</span> <span class="n">carn_fit</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Makes histograms of the fitness levels of herbivores and carnivores.</span>
<span class="sd">        Calls upon .cla() each time so the histogram gets wiped.</span>

<span class="sd">        :param herb_fit: List containing fitness levels of all herbivores in a given year.</span>
<span class="sd">        :param carn_fit: List containing fitness levels of all carnivores in a given year.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_fit_fig</span><span class="o">.</span><span class="n">cla</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fit_fig</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Fitness histogram&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fit_fig</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;NO. OF ANIMALS&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fit_fig</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;FITNESS LEVELS&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_fit_fig</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_fit_herb</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fit_fig</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">herb_fit</span><span class="p">,</span> <span class="n">histtype</span><span class="o">=</span><span class="s1">&#39;step&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Herbivore&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fit_carn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fit_fig</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">carn_fit</span><span class="p">,</span> <span class="n">histtype</span><span class="o">=</span><span class="s1">&#39;step&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Herbivore&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span></div>

<div class="viewcode-block" id="Visualize.histogram_age"><a class="viewcode-back" href="../../visualizattion.html#biosim.visualizattion.Visualize.histogram_age">[docs]</a>    <span class="k">def</span> <span class="nf">histogram_age</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">herb_age</span><span class="p">,</span> <span class="n">carn_age</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Makes histograms of herbivore and carnivore ages.</span>
<span class="sd">        Calls upon .cla() each time so the histogram gets wiped.</span>

<span class="sd">        :param herb_age: List containing age of all herbivores in a given year.</span>
<span class="sd">        :param carn_age: List containing age of all carnivores in a given year.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_age_fig</span><span class="o">.</span><span class="n">cla</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_age_fig</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Age histogram&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_age_fig</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;NO. OF ANIMALS&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_age_fig</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;AGE&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_age_fig</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">60</span><span class="p">])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_age_herb</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_age_fig</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">herb_age</span><span class="p">,</span> <span class="n">histtype</span><span class="o">=</span><span class="s1">&#39;step&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Herbivore&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_age_carn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_age_fig</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">carn_age</span><span class="p">,</span> <span class="n">histtype</span><span class="o">=</span><span class="s1">&#39;step&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Herbivore&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span></div>

<div class="viewcode-block" id="Visualize.histogram_weight"><a class="viewcode-back" href="../../visualizattion.html#biosim.visualizattion.Visualize.histogram_weight">[docs]</a>    <span class="k">def</span> <span class="nf">histogram_weight</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">herb_weight</span><span class="p">,</span> <span class="n">carn_weight</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">       Makes histograms of herbivore and carnivore weights.</span>
<span class="sd">       Calls upon .cla() each time so the histogram gets wiped.</span>

<span class="sd">       :param herb_weight: List containing weight of all herbivores in a given year.</span>
<span class="sd">       :param carn_weight: List containing weight of all carnivores in a given year.</span>
<span class="sd">       &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_weight_fig</span><span class="o">.</span><span class="n">cla</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_weight_fig</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Weight histogram&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_weight_fig</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;NO. OF ANIMALS&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_weight_fig</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;WEIGHT&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_weight_fig</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">80</span><span class="p">])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_weight_herb</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_weight_fig</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">herb_weight</span><span class="p">,</span> <span class="n">histtype</span><span class="o">=</span><span class="s1">&#39;step&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Herbivore&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_weight_carn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_weight_fig</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">carn_weight</span><span class="p">,</span> <span class="n">histtype</span><span class="o">=</span><span class="s1">&#39;step&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Herbivore&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span></div></div>


</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Karan Kumar, Eljar Alihosseinzadeh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>